<!DOCTYPE html>
<html lang="en">

<head>

   <!-- Basic Page Needs
================================================== -->
   <meta charset="utf-8">
   <title>404! - BiziPress HTML5 Template</title>

   <!-- Mobile Specific Metas
================================================== -->

   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


   <!-- CSS
================================================== -->

   <!-- Bootstrap -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- FontAwesome -->
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <!-- Icon font -->
   <link rel="stylesheet" href="css/icon-font.css">
   <!-- Animation -->
   <link rel="stylesheet" href="css/animate.css">
   <!-- Owl Carousel -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- Owl Theme -->
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <!-- Colorbox -->
   <link rel="stylesheet" href="css/colorbox.css">
   <!-- Template styles-->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive styles-->
   <link rel="stylesheet" href="css/responsive.css">

   <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
   <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

</head>

<body>

   <div class="body-inner">

      <div class="site-top">
         <div id="top-bar" class="topbar-transparent">
            <div class="container">
               <div class="row">
                  <div class="col-md-7 col-sm-7 col-xs-12">
                     <ul class="top-info unstyled">
                        <li>
                           <span class="info-icon"><i class="icon icon-phone3"></i></span>
                           <div class="info-wrapper">
                              <p class="info-title">(+9) 847-291-4353</p>
                           </div>
                        </li>
                        <li>
                           <span class="info-icon"><i class="icon icon-envelope"></i></span>
                           <div class="info-wrapper">
                              <p class="info-title">mail@example.com</p>
                           </div>
                        </li>
                        <li class="last">
                           <span class="info-icon"><i class="icon icon-map-marker2"></i></span>
                           <div class="info-wrapper">
                              <p class="info-title">1010 Avenue, NY, USA</p>
                           </div>
                        </li>
                     </ul>
                     <!-- Ul end -->
                  </div>
                  <!--/ Top info end -->

                  <div class="col-md-5 col-sm-5 col-xs-12 text-right">
                     <ul class="top-social">
                        <li>
                           <a title="Facebook" href="#">
                           <span class="social-icon"><i class="fa fa-facebook"></i></span>
                        </a>
                           <a title="Twitter" href="#">
                           <span class="social-icon"><i class="fa fa-twitter"></i></span>
                        </a>
                           <a title="Google+" href="#">
                           <span class="social-icon"><i class="fa fa-google-plus"></i></span>
                        </a>
                           <a title="Linkdin" href="#">
                           <span class="social-icon"><i class="fa fa-linkedin"></i></span>
                        </a>
                           <a title="Skype" href="#">
                           <span class="social-icon"><i class="fa fa-instagram"></i></span>
                        </a>
                        </li>
                     </ul>
                  </div>
                  <!--/ Top social end -->
               </div>
               <!--/ Content row end -->
            </div>
            <!--/ Container end -->
         </div>
         <!--/ Topbar end -->


         <!-- Header start -->
         <header id="header" class="header-trans-leftbox clearfix">
            <div class="container">
               <div class="header-wrapper clearfix">
                  <div class="site-nav-inner">
                     <nav class="navbar navbar-expand-lg">
                        <div class="navbar-brand navbar-header">
                           <div class="logo">
                              <a href="index.html">
                                 <img src="images/logo.png" alt="">
                              </a>
                           </div>
                           <!-- logo end -->
                        </div>
                        <!-- Navbar header end -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                           aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon">
                              <i class="icon icon-menu"></i>
                           </span>
                        </button>
                        <!-- End of Navbar toggler -->
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                           <ul class="navbar-nav">
                              <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown">Home<i class="fa fa-angle-down"></i></a>
                                 <ul class="dropdown-menu" role="menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four</a></li>
                                    <li><a href="index-5.html">Home Five</a></li>
                                    <li><a href="index-6.html">Home Six</a></li>
                                    <li><a href="index-7.html">Home Seven</a></li>
                                    <li><a href="index-8.html">Home Eight</a></li>
                                    <li><a href="index-9.html">Home Nine</a></li>
                                 </ul>
                              </li>
                              <!-- Home li end-->
                              <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown">Pages<i class="fa fa-angle-down"></i></a>
                                 <ul class="dropdown-menu" role="menu">
                                    <li><a href="about-1.html">About Us 1</a></li>
                                    <li><a href="about-2.html">About Us 2</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="case.html">Case All</a></li>
                                    <li><a href="case-single.html">Case Single</a></li>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="career.html">Career</a></li>
                                    <li><a href="pricing-table.html">Pricing Table</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                 </ul>
                              </li>
                              <!-- About li end-->
                              <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown">Our Services<i class="fa fa-angle-down"></i></a>
                                 <ul class="dropdown-menu" role="menu">
                                    <li><a href="service.html">Service All</a></li>
                                    <li><a href="service-single.html">Service Single</a></li>
                                 </ul>
                              </li>
                              <!-- li end-->
                              <li class="nav-item dropdown active"><a class="nav-link" href="#" data-toggle="dropdown">Features<i class="fa fa-angle-down"></i></a>
                                 <ul class="dropdown-menu" role="menu">
                                    <li><a href="addons-1.html">Addons 1</a></li>
                                    <li><a href="addons-2.html">Addons 2</a></li>
                                    <li><a href="addons-3.html">Addons 3</a></li>
                                    <li class="active"><a href="404.html">404</a></li>
                                    <li class="dropdown-submenu"><a class="nav-link" href="#" data-toggle="dropdown">Parent Menu</a>
                                       <ul class="dropdown-menu">
                                          <li><a href="#">Child Menu 1</a></li>
                                          <li><a href="#">Child Menu 2</a></li>
                                          <li><a href="#">Child Menu 3</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <!-- li end-->
                              <li class="nav-item dropdown">
                                 <a class="nav-link" href="#" data-toggle="dropdown">
                                        News
                                        <i class="fa fa-angle-down"></i>
                                      </a>
                                 <ul class="dropdown-menu" role="menu">
                                    <li><a href="news-left-sidebar.html">News Left Sidebar</a></li>
                                    <li><a href="news-right-sidebar.html">News Right Sidebar</a></li>
                                    <li><a href="news-single.html">News Single</a></li>
                                 </ul>
                              </li>
                              <!-- li end-->
                              <li class="nav-item dropdown">
                                 <a class="nav-link" href="#" data-toggle="dropdown">
                                        Contact
                                        <i class="fa fa-angle-down"></i>
                                      </a>
                                 <ul class="dropdown-menu" role="menu">
                                    <li><a href="contact-1.html">Contact 1</a></li>
                                    <li><a href="contact-2.html">Contact 2</a></li>
                                 </ul>
                              </li>
                           </ul>
                           <!--Nav ul end-->
                        </div>

                     </nav>
                     <!--/ Collapse end -->
                     <div class="nav-search">
                        <span id="search"><i class="icon icon-search"></i></span>
                     </div>
                     <!-- Search end -->

                     <div class="search-block" style="display: none;">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="search-close">&times;</span>
                     </div>
                     <!-- Site search end -->
                  </div>
                  <!--/ Site nav inner end -->
               </div>
               <!-- Header wrapper end -->
            </div>
            <!--/ Container end -->
         </header>
         <!--/ Header end -->
      </div>

      <div id="banner-area" class="banner-area" style="background-image:url(images/banner/banner5.jpg)">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col">
                  <div class="banner-heading">
                     <h1 class="banner-title">404</h1>
                     <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li>404</li>
                     </ol>
                  </div>
               </div>
               <!-- Col end -->
            </div>
            <!-- Row end -->
         </div>
         <!-- Container end -->
      </div>
      <!-- Banner area end -->

      <section id="main-container" class="main-container not-found">
         <div class="container">
            <div class="row">
               <div class="col-6 text-center align-self-center">
                  <div class="error-page text-center">
                     <div class="error-code">
                        <strong>404</strong>
                     </div>
                     <div class="error-message">
                        <h3>Oops... Page Not Found!</h3>
                     </div>
                     <div class="error-body">
                        Try using the button below to go to main page of the site <br>
                        <a href="index.html" class="btn btn-primary solid blank"><i class="fa fa-arrow-circle-left">&nbsp;</i> Go to Home</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 text-right">
                  <img class="img-fluid" src="images/404.png" alt="">
               </div>
            </div>
            <!-- Main row end -->
         </div>
         <!-- Container end -->
      </section>


      <!-- Footer start -->
      <footer id="footer" class="footer">
         <div class="footer-top">
            <div class="container">
               <div class="footer-top-bg row">
                  <div class="col-lg-4 footer-box">
                     <i class="icon icon-map-marker2"></i>
                     <div class="footer-box-content">
                        <h3>Head Office</h3>
                        <p>1010 Avenue, NY 90001, USA</p>
                     </div>
                  </div>
                  <!--/ Box 1 end -->

                  <div class="col-lg-4 footer-box">
                     <i class="icon icon-phone3"></i>
                     <div class="footer-box-content">
                        <h3>Call Us</h3>
                        <p>(+87) 847-291-4353</p>
                     </div>
                  </div>
                  <!--/ Box 2 end -->

                  <div class="col-lg-4 footer-box">
                     <i class="icon icon-envelope"></i>
                     <div class="footer-box-content">
                        <h3>Mail Us</h3>
                        <p>mail@example.com</p>
                     </div>
                  </div>
                  <!--/ Box 3 end -->

               </div>
               <!--/ Content row end -->
            </div>
            <!--/ Container end -->
         </div>
         <!--/ Footer top end -->


         <div class="footer-main bg-overlay">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-md-12 footer-widget footer-about">
                     <div class="footer-logo">
                        <a href="index.html">
                           <img src="images/footer-logo.png" alt="">
                        </a>
                     </div>
                     <p>We are a awward winning multinational company. We believe in quality and standard worldwide.</p>
                     <div class="footer-social">
                        <ul>
                           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                           <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                     </div>
                     <!-- Footer social end -->
                  </div>
                  <!-- About us end -->

                  <div class="col-lg-4 col-md-12 footer-widget">
                     <h3 class="widget-title">Useful Links</h3>

                     <ul class="list-dash">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Our Blog</a></li>
                        <li><a href="#">Why Need Agent?</a></li>
                        <li><a href="#">Investments</a></li>
                        <li><a href="#">Consultation</a></li>
                        <li><a href="#">Contact Us</a></li>
                     </ul>
                  </div>

                  <div class="col-lg-4 col-md-12W footer-widget">
                     <h3 class="widget-title">Subscribe</h3>
                     <div class="newsletter-introtext">
                        Don’t miss to subscribe to our new feeds, kindly fill the form below.
                     </div>
                     <form action="#" method="post" id="newsletter-form" class="newsletter-form">
                        <div class="form-group">
                           <input type="email" name="email" id="newsletter-form-email" class="form-control form-control-lg" placeholder="Email Address"
                              autocomplete="off">
                           <button class="btn btn-primary"><i class="fa fa-paper-plane"></i></button>
                        </div>
                     </form>

                  </div>
               </div>
               <!--/ Content row end -->
            </div>
            <!--/ Container end -->
         </div>
         <!-- Footer Main -->

         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-12">
                     <div class="copyright-info">
                        <span>Copyright © 2018 BiziPress. All Rights Reserved.</span>
                     </div>
                  </div>

                  <div class="col-lg-6 col-md-12">
                     <div class="footer-menu">
                        <ul class="nav unstyled">
                           <li><a href="#">About</a></li>
                           <li><a href="#">Privacy Policy</a></li>
                           <li><a href="#">Investors</a></li>
                           <li><a href="#">Legals</a></li>
                           <li><a href="#">Contact</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!-- Row end -->

            </div>
            <!-- Container end -->
         </div>
         <!-- Copyright end -->

      </footer>
      <!-- Footer end -->

      <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix">
         <button class="btn btn-primary" title="Back to Top">
            <i class="fa fa-angle-double-up"></i>
         </button>
         <!-- Button End -->
      </div>
      <!-- Back to Top End -->


      <!-- Javascript Files
	================================================== -->

      <!-- initialize jQuery Library -->
      <script type="text/javascript" src="js/jquery.js"></script>
      <!-- Bootstrap jQuery -->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- Owl Carousel -->
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <!-- Counter -->
      <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
      <!-- Waypoints -->
      <script type="text/javascript" src="js/waypoints.min.js"></script>
      <!-- Color box -->
      <script type="text/javascript" src="js/jquery.colorbox.js"></script>
      <!-- Smoothscroll -->
      <script type="text/javascript" src="js/smoothscroll.js"></script>
      <!-- Template custom -->
      <script type="text/javascript" src="js/custom.js"></script>

   </div>
   <!-- Body inner end -->
</body>

</html>