<!DOCTYPE html>
<html lang="en">

<head>
   <!--
    Basic Page Needs
    ==================================================
    -->
   <meta charset="utf-8">
   <title>About - BiziPress HTML5 Template</title>
   <!--
    Mobile Specific Metas
    ==================================================
    -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">


   <!-- CSS
   ================================================== -->

   <!-- Bootstrap -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- FontAwesome -->
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <!-- Icon font -->
   <link rel="stylesheet" href="css/icon-font.css">
   <!-- Animation -->
   <link rel="stylesheet" href="css/animate.css">
   <!-- Owl Carousel -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- Owl Theme -->
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <!-- Colorbox -->
   <link rel="stylesheet" href="css/colorbox.css">
   <!-- Template styles-->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive styles-->
   <link rel="stylesheet" href="css/responsive.css">

   <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
   <!--[if lt IE 9]>
   <script src="js/html5shiv.js"></script>
   <script src="js/respond.min.js"></script>
   <![endif]-->

</head>

<body>
   <div class="body-inner">

      <div class="site-top">
         <div class="topbar-transparent" id="top-bar">
            <div class="container">
               <div class="row">
                  <div class="col-lg-9 col-md-9 col-sm-12">
                     <ul class="top-info">
                        <li><span class="info-icon"><i class="icon icon-phone3"></i></span>
                           <div class="info-wrapper">
                              <p class="info-title">(+9) 847-291-4353</p>
                           </div>
                        </li>
                        <li><span class="info-icon"><i class="icon icon-envelope"></i></span>
                           <div class="info-wrapper">
                              <p class="info-title">mail@example.com</p>
                           </div>
                        </li>
                        <li class="last"><span class="info-icon"><i class="icon icon-map-marker2"></i></span>
                           <div class="info-wrapper">
                              <p class="info-title">1010 Avenue, NY, USA</p>
                           </div>
                        </li>
                     </ul>
                     <!-- Ul end-->
                  </div>
                  <!--Top info end-->
                  <div class="col-lg-3 col-md-3 col-sm-12 text-lg-right text-md-center">
                     <ul class="top-social">
                        <li>
                           <a title="Facebook" href="#">
                           <span class="social-icon"><i class="fa fa-facebook"></i></span>
                        </a>
                           <a title="Twitter" href="#">
                           <span class="social-icon"><i class="fa fa-twitter"></i></span>
                        </a>
                           <a title="Google+" href="#">
                           <span class="social-icon"><i class="fa fa-google-plus"></i></span>
                        </a>
                           <a title="Linkdin" href="#">
                           <span class="social-icon"><i class="fa fa-linkedin"></i></span>
                        </a>
                           <a title="Skype" href="#">
                           <span class="social-icon"><i class="fa fa-instagram"></i></span>
                        </a>
                        </li>
                        <!-- List End -->
                     </ul>
                     <!-- Top Social End -->
                  </div>
                  <!-- Col end-->
               </div>
               <!--Content row end-->
            </div>
            <!--Container end-->
         </div>
         <!--Top bar end-->

         <header class="header-trans-leftbox clearfix" id="header">
            <div class="container">
               <div class="header-wrapper clearfix">
                  <div class="site-nav-inner">
                     <nav class="navbar navbar-expand-lg">
                        <div class="navbar-brand navbar-header">
                           <div class="logo">
                              <a href="index.html">
                                 <img src="images/logo.png" alt="">
                              </a>
                           </div>
                           <!-- logo end-->
                        </div>
                        <!-- Navbar brand end-->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                           aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span></button>
                        <!-- End of Navbar toggler-->
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                           <ul class="navbar-nav">
                              <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown">Home<i class="fa fa-angle-down"></i></a>
                                 <ul class="dropdown-menu" role="menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four</a></li>
                                    <li><a href="index-5.html">Home Five</a></li>
                                    <li><a href="index-6.html">Home Six</a></li>
                                    <li><a href="index-7.html">Home Seven</a></li>
                                    <li><a href="index-8.html">Home Eight</a></li>
                                    <li><a href="index-9.html">Home Nine</a></li>
                                 </ul>
                              </li>
                              <!-- Home li end-->
                              <li class="nav-item dropdown active"><a class="nav-link" href="#" data-toggle="dropdown">Pages<i class="fa fa-angle-down"></i></a>
                                 <ul class="dropdown-menu" role="menu">
                                    <li class="active"><a href="about-1.html">About Us 1</a></li>
                                    <li><a href="about-2.html">About Us 2</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="case.html">Case All</a></li>
                                    <li><a href="case-single.html">Case Single</a></li>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="career.html">Career</a></li>
                                    <li><a href="pricing-table.html">Pricing Table</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                 </ul>
                              </li>
                              <!-- About li end-->
                              <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown">Our Services<i class="fa fa-angle-down"></i></a>
                                 <ul class="dropdown-menu" role="menu">
                                    <li><a href="service.html">Service All</a></li>
                                    <li><a href="service-single.html">Service Single</a></li>
                                 </ul>
                              </li>
                              <!-- li end-->
                              <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown">Features<i class="fa fa-angle-down"></i></a>
                                 <ul class="dropdown-menu" role="menu">
                                    <li><a href="addons-1.html">Addons 1</a></li>
                                    <li><a href="addons-2.html">Addons 2</a></li>
                                    <li><a href="addons-3.html">Addons 3</a></li>
                                    <li><a href="404.html">404</a></li>
                                    <li class="dropdown-submenu"><a class="nav-link" href="#" data-toggle="dropdown">Parent Menu</a>
                                       <ul class="dropdown-menu">
                                          <li><a href="#">Child Menu 1</a></li>
                                          <li><a href="#">Child Menu 2</a></li>
                                          <li><a href="#">Child Menu 3</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <!-- li end-->
                              <li class="nav-item dropdown">
                                 <a class="nav-link" href="#" data-toggle="dropdown">
                                     News
                                     <i class="fa fa-angle-down"></i>
                                   </a>
                                 <ul class="dropdown-menu" role="menu">
                                    <li><a href="news-left-sidebar.html">News Left Sidebar</a></li>
                                    <li><a href="news-right-sidebar.html">News Right Sidebar</a></li>
                                    <li><a href="news-single.html">News Single</a></li>
                                 </ul>
                              </li>
                              <!-- li end-->
                              <li class="nav-item dropdown">
                                 <a class="nav-link" href="#" data-toggle="dropdown">
                                     Contact
                                     <i class="fa fa-angle-down"></i>
                                   </a>
                                 <ul class="dropdown-menu" role="menu">
                                    <li><a href="contact-1.html">Contact 1</a></li>
                                    <li><a href="contact-2.html">Contact 2</a></li>
                                 </ul>
                              </li>
                           </ul>
                           <!--Nav ul end-->
                        </div>
                     </nav>
                     <!--Collapse end-->
                     <div class="nav-search"><span id="search"><i class="icon icon-search"></i></span></div>
                     <!-- Search end-->
                     <div class="search-block" style="display: none;">
                        <input class="form-control" type="text" placeholder="Search"><span class="search-close">×</span>
                     </div>
                     <!-- Site search end-->
                  </div>
                  <!--Site nav inner end-->
               </div>
               <!-- Header wrapper end-->
            </div>
            <!--Container end-->
         </header>
         <!--Header end-->
      </div>

      <div class="banner-area" id="banner-area" style="background-image:url(images/banner/banner1.jpg);">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col">
                  <div class="banner-heading">
                     <h1 class="banner-title">About Us</h1>
                     <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li>About Us</li>
                     </ol>
                  </div>
               </div>
               <!-- Col end-->
            </div>
            <!-- Row end-->
         </div>
         <!-- Container end-->
      </div>
      <!-- Banner area end-->
      <section class="main-container no-padding" id="main-container">

         <div class="about-pattern">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 about-desc">
                     <h2 class="column-title title-small"><span>About us</span>Different kind of Financial firm</h2>
                     <p>The mission of the Bizipress Financial Planning Association is to setup, promote and implement high
                        quality standards for competence and ethical behavior for the financial advisory sector.</p>
                     <div class="gap-15"></div>
                     <p>It’s an approach that consistently drives best decisions. And Bizipress, we carry out those decisions
                        free from the pressure of product bias.</p>
                     <div class="ceo-signature">
                        <div class="ceo-desc">
                           <img class="img-fluid" src="images/pages/profile_image.png" alt="">
                           <div class="ceo-designation">
                              <p>Daniel Statham</p>
                              <small>CEO Bizipress</small>
                           </div>
                        </div>
                        <!-- Desc End-->
                        <img class="img-fluid" src="images/pages/sign.png" alt="">
                     </div>
                     <!-- Signature End-->
                  </div>
                  <!-- Col end-->
                  <div class="col-lg-6 text-md-center mrt-40">
                     <img class="img-fluid" src="images/pages/work_circle.png" alt="">
                  </div>
                  <!-- Col end-->
               </div>
               <!-- Main row end-->
            </div>
            <!-- Container 1 end-->
         </div>
         <!-- About pattern End-->

         <div class="ts-skills-area solid-bg" id="ts-skills-area">
            <div class="container-fluid no-padding">
               <div class="row">
                  <div class="col-lg-6">
                     <div class="skills-image">
                        <img class="img-fluid" src="images/pages/about_1.png" alt="">
                     </div>
                     <!-- Skills image end-->
                  </div>
                  <!-- Col end-->
                  <div class="col-lg-6 ts-padding">
                     <h2 class="column-title title-small"><span>Our Skills</span>Our Reputation & Integrity</h2>
                     <p class="intro-desc">A business strategy is the means by which it sets out to achieve its desired ends. You have ideas, goals,
                        and dreams. We have a culturally diverse, forward thinking team looking for talent like you and make
                        your dream come true.</p>
                     <div class="gap-20"></div>
                     <div class="ts-progress-bar">
                        <h3>Planning</h3>
                        <div class="progress">
                           <div class="progress-bar" style="width:75%; background:blue;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                              <div class="progress-value">75%</div>
                           </div>
                        </div>
                     </div>
                     <!-- End ts-progress bar 1-->
                     <div class="ts-progress-bar">
                        <h3>Consulting</h3>
                        <div class="progress">
                           <div class="progress-bar" style="width:90%; background:blue;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                              <div class="progress-value">90%</div>
                           </div>
                        </div>
                     </div>
                     <!-- End ts-progress bar 2-->
                     <div class="ts-progress-bar">
                        <h3>Marketing</h3>
                        <div class="progress">
                           <div class="progress-bar" style="width:80%; background:blue;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                              <div class="progress-value">80%</div>
                           </div>
                        </div>
                     </div>
                     <!-- End ts-progress bar 3-->
                  </div>
                  <!-- Col end-->
               </div>
               <!-- Content row end-->
            </div>
            <!-- Container 2 end-->
         </div>
         <!-- Skills area end-->
         <div class="gap-100"></div>

         <div class="ts-team">
            <div class="container">
               <div class="row text-center">
                  <div class="col-md-12">
                     <h2 class="section-title"><span>Our People</span>Best Team</h2>
                  </div>
               </div>
               <!-- Title row end-->
               <div class="row">
                  <div class="col-lg-3 col-md-6">
                     <div class="ts-team-wrapper">
                        <div class="team-img-wrapper">
                           <img class="img-fluid" alt="" src="images/team/team1.jpg">
                        </div>
                        <div class="ts-team-content">
                           <h3 class="team-name">Denise Brewer</h3>
                           <p class="team-designation">Senior Project Manager</p>
                        </div>
                        <!-- Team content end-->
                        <div class="team-social-icons"><a target="_blank" href="#"><i class="fa fa-facebook"></i></a><a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                           <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></div>
                        <!-- social-icons-->
                     </div>
                     <!-- Team wrapper 1 end-->
                  </div>
                  <!-- Col end-->
                  <div class="col-lg-3 col-md-6">
                     <div class="ts-team-wrapper">
                        <div class="team-img-wrapper">
                           <img class="img-fluid" alt="" src="images/team/team2.jpg">
                        </div>
                        <div class="ts-team-content">
                           <h3 class="team-name">Patrick Ryan</h3>
                           <p class="team-designation">Senior Project Manager</p>
                        </div>
                        <!-- Team content end-->
                        <div class="team-social-icons"><a target="_blank" href="#"><i class="fa fa-facebook"></i></a><a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                           <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></div>
                        <!-- social-icons-->
                     </div>
                     <!-- Team wrapper 1 end-->
                  </div>
                  <!-- Col end-->
                  <div class="col-lg-3 col-md-6">
                     <div class="ts-team-wrapper">
                        <div class="team-img-wrapper">
                           <img class="img-fluid" alt="" src="images/team/team3.jpg">
                        </div>
                        <div class="ts-team-content">
                           <h3 class="team-name">Craig Robinson</h3>
                           <p class="team-designation">Senior Project Manager</p>
                        </div>
                        <!-- Team content end-->
                        <div class="team-social-icons"><a target="_blank" href="#"><i class="fa fa-facebook"></i></a><a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                           <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></div>
                        <!-- social-icons-->
                     </div>
                     <!-- Team wrapper 1 end-->
                  </div>
                  <!-- Col end-->
                  <div class="col-lg-3 col-md-6">
                     <div class="ts-team-wrapper">
                        <div class="team-img-wrapper">
                           <img class="img-fluid" alt="" src="images/team/team4.jpg">
                        </div>
                        <div class="ts-team-content">
                           <h3 class="team-name">Andrew Robinson</h3>
                           <p class="team-designation">Senior Project Manager</p>
                        </div>
                        <!-- Team content end-->
                        <div class="team-social-icons"><a target="_blank" href="#"><i class="fa fa-facebook"></i></a><a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                           <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></div>
                        <!-- social-icons-->
                     </div>
                     <!-- Team wrapper 1 end-->
                  </div>
                  <!-- Col end-->
               </div>
               <!-- Content row end-->
            </div>
            <!-- Container end-->
         </div>
         <!-- Section Team end-->
         <div class="gap-100"></div>
      </section>

      <section class="quote-area bg-overlay overlay-color" id="quote-area">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 align-self-center">
                  <div class="owl-carousel owl-theme testimonial-slide owl-dark" id="testimonial-slide">
                     <div class="item">
                        <div class="quote-item quote-square"><span class="quote-text">The Bizipress loan has been  the most attractive loan products on the market, helping numerous businesses gain access to financing they would not be able to</span>
                           <div class="quote-item-footer">
                              <img class="testimonial-thumb" src="images/clients/testimonial1.png" alt="testimonial">
                              <div class="quote-item-info">
                                 <p class="quote-author">Gabriel Denis</p><span class="quote-subtext">Chairman, OKT</span>
                              </div>
                           </div>
                        </div>
                        <!-- Quote item end-->
                     </div>
                     <!-- Item 1 end-->
                     <div class="item">
                        <div class="quote-item quote-square"><span class="quote-text">The Bizipress loan has been  the most attractive loan products on the market, helping numerous businesses gain access to financing they would not be able to</span>
                           <div class="quote-item-footer">
                              <img class="testimonial-thumb" src="images/clients/testimonial2.png" alt="testimonial">
                              <div class="quote-item-info">
                                 <h3 class="quote-author">Weldon Cash</h3><span class="quote-subtext">CFO, First Choice</span>
                              </div>
                           </div>
                        </div>
                        <!-- Quote item end-->
                     </div>
                     <!-- Item 2 end-->
                     <div class="item">
                        <div class="quote-item quote-square"><span class="quote-text">The Bizipress loan has been  the most attractive loan products on the market, helping numerous businesses gain access to financing they would not be able to</span>
                           <div class="quote-item-footer">
                              <img class="testimonial-thumb" src="images/clients/testimonial3.png" alt="testimonial">
                              <div class="quote-item-info">
                                 <h3 class="quote-author">Minter Puchan</h3><span class="quote-subtext">Director, AKT</span>
                              </div>
                           </div>
                        </div>
                        <!-- Quote item end-->
                     </div>
                     <!-- Item 3 end-->
                  </div>
                  <!-- Testimonial carousel end-->
               </div>
               <!-- Col end-->
               <div class="col-lg-6 qutoe-form-inner-right">
                  <div class="quote_form">
                     <h2 class="column-title title-white"><span>We are always ready</span> Request a call back</h2>
                     <div class="row">
                        <div class="col-md-6">
                           <div class="form-group">
                              <input class="form-control" id="name" name="name" placeholder="Full Name" required="">
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-group">
                              <input class="form-control" id="email" name="email" placeholder="Email Address" required="">
                           </div>
                        </div>
                     </div>
                     <!-- Row 1 end-->
                     <div class="row">
                        <div class="col-xs-12 col-md-12">
                           <div class="form-group">
                              <input class="form-control" id="subject" name="subject" type="text" placeholder="Subject" required="">
                           </div>
                        </div>
                     </div>
                     <!-- Row end-->
                     <div class="row">
                        <div class="col-xs-12 col-md-12">
                           <div class="form-group">
                              <textarea class="form-control" placeholder="Message" rows="6" name="comment" required=""></textarea>
                           </div>
                        </div>
                     </div>
                     <!-- Row end-->
                     <div class="form-group text-right mb-0">
                        <input class="button btn btn-primary" type="submit" value="Send Message">
                     </div>
                  </div>
                  <!-- Quote form end-->
               </div>
               <!-- Col end-->
            </div>
            <!-- Content row end-->
         </div>
         <!-- Container end-->
      </section>
      <!-- Quote area end-->

      <section class="clients-area bg-white" id="clients-area">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 owl-carousel owl-theme text-center partners" id="partners-carousel">
                  <figure class="item partner-logo">
                     <a href="#">
                        <img class="img-fluid" src="images/clients/client1.png" alt="">
                     </a>
                  </figure>
                  <figure class="item partner-logo">
                     <a href="#">
                        <img class="img-fluid" src="images/clients/client2.png" alt="">
                     </a>
                  </figure>
                  <figure class="item partner-logo">
                     <a href="#">
                        <img class="img-fluid" src="images/clients/client3.png" alt="">
                     </a>
                  </figure>
                  <figure class="item partner-logo">
                     <a href="#">
                        <img class="img-fluid" src="images/clients/client4.png" alt="">
                     </a>
                  </figure>
                  <figure class="item partner-logo">
                     <a href="#">
                        <img class="img-fluid" src="images/clients/client5.png" alt="">
                     </a>
                  </figure>
                  <figure class="item partner-logo last">
                     <a href="#">
                        <img class="img-fluid" src="images/clients/client6.png" alt="">
                     </a>
                  </figure>
                  <figure class="item partner-logo last">
                     <a href="#">
                        <img class="img-fluid" src="images/clients/client7.png" alt="">
                     </a>
                  </figure>
               </div>
               <!-- Owl carousel end-->
            </div>
            <!-- Content row end-->
         </div>
         <!-- Container end-->
      </section>
      <!-- Partners end-->
      <div class="gap-40"></div>

      <!-- Footer start-->
      <footer class="footer" id="footer">
         <div class="footer-top">
            <div class="container">
               <div class="footer-top-bg row">
                  <div class="col-lg-4 footer-box"><i class="icon icon-map-marker2"></i>
                     <div class="footer-box-content">
                        <h3>Head Office</h3>
                        <p>1010 Avenue, NY 90001, USA</p>
                     </div>
                  </div>
                  <!-- Box 1 end-->
                  <div class="col-lg-4 footer-box"><i class="icon icon-phone3"></i>
                     <div class="footer-box-content">
                        <h3>Call Us</h3>
                        <p>(+87) 847-291-4353</p>
                     </div>
                  </div>
                  <!-- Box 2 end-->
                  <div class="col-lg-4 footer-box"><i class="icon icon-envelope"></i>
                     <div class="footer-box-content">
                        <h3>Mail Us</h3>
                        <p>mail@example.com</p>
                     </div>
                  </div>
                  <!-- Box 3 end-->
               </div>
               <!-- Content row end-->
            </div>
            <!-- Container end-->
         </div>
         <!-- Footer top end-->
         <div class="footer-main bg-overlay">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-md-12 footer-widget footer-about">
                     <div class="footer-logo">
                        <a href="index.html">
                           <img src="images/footer-logo.png" alt="">
                        </a>
                     </div>
                     <p>We are a awward winning multinational company. We believe in quality and standard worldwide.</p>
                     <div class="footer-social">
                        <ul>
                           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                           <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                     </div>
                     <!-- Footer social end-->
                  </div>
                  <!-- About us end-->
                  <div class="col-lg-4 col-md-12 footer-widget">
                     <h3 class="widget-title">Useful Links</h3>
                     <ul class="list-dash">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Our Blog</a></li>
                        <li><a href="#">Why Need Agent?</a></li>
                        <li><a href="#">Investments</a></li>
                        <li><a href="#">Consultation</a></li>
                        <li><a href="#">Contact Us</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-4 col-md-12W footer-widget">
                     <h3 class="widget-title">Subscribe</h3>
                     <div class="newsletter-introtext">Don’t miss to subscribe to our new feeds, kindly fill the form below.</div>
                     <form class="newsletter-form" id="newsletter-form" action="#" method="post">
                        <div class="form-group">
                           <input class="form-control form-control-lg" id="newsletter-form-email" type="email" name="email" placeholder="Email Address"
                              autocomplete="off">
                           <button class="btn btn-primary"><i class="fa fa-paper-plane"></i></button>
                        </div>
                     </form>
                  </div>
               </div>
               <!-- Content row end-->
            </div>
            <!-- Container end-->
         </div>
         <!-- Footer Main-->
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-12">
                     <div class="copyright-info"><span>Copyright © 2018 BiziPress. All Rights Reserved.</span></div>
                  </div>
                  <div class="col-lg-6 col-md-12">
                     <div class="footer-menu">
                        <ul class="nav unstyled">
                           <li><a href="#">About</a></li>
                           <li><a href="#">Privacy Policy</a></li>
                           <li><a href="#">Investors</a></li>
                           <li><a href="#">Legals</a></li>
                           <li><a href="#">Contact</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!-- Row end-->
            </div>
            <!-- Container end-->
         </div>
         <!-- Copyright end-->
      </footer>
      <!-- Footer end-->

      <div class="back-to-top affix" id="back-to-top" data-spy="affix" data-offset-top="10">
         <button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i>
            <!-- icon end-->
         </button>
         <!-- button end-->
      </div>
      <!-- End Back to Top-->

      <!--
      Javascript Files
      ==================================================
      -->
      <!-- initialize jQuery Library-->
      <script type="text/javascript" src="js/jquery.js"></script>
      <!-- Popper-->
      <script type="text/javascript" src="js/popper.min.js"></script>
      <!-- Bootstrap jQuery-->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- Owl Carousel-->
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <!-- Counter-->
      <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
      <!-- Waypoints-->
      <script type="text/javascript" src="js/waypoints.min.js"></script>
      <!-- Color box-->
      <script type="text/javascript" src="js/jquery.colorbox.js"></script>
      <!-- Smoothscroll-->
      <script type="text/javascript" src="js/smoothscroll.js"></script>
      <!-- Google Map API Key-->
      <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyCsa2Mi2HqyEcEnM1urFSIGEpvualYjwwM"></script>
      <!-- Google Map Plugin-->
      <script type="text/javascript" src="js/gmap3.js"></script>
      <!-- Template custom-->
      <script type="text/javascript" src="js/custom.js"></script>
   </div>
   <!--Body Inner end-->
</body>

</html>