<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Finances - Finance Insurance HTML5 Template</title>

	<!-- Mobile Specific Metas
	================================================== -->

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	
	<!-- CSS
	================================================== -->
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Template styles-->
	<link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/morris.css">

	<!-- Responsive styles-->
	<link rel="stylesheet" href="css/responsive.css">
	<!-- FontAwesome -->
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <!-- Icon font -->
	<link rel="stylesheet" href="css/icon-font.css">
	<!-- Animation -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Colorbox -->
	<link rel="stylesheet" href="css/colorbox.css">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
	
<body>

	<div class="body-inner">

		<div style="position: relative;">
			<div id="top-bar" class="topbar-transparent">
				<div class="container">
					<div class="row">
						<div class="col-md-7 col-sm-7 col-xs-12">
							<ul class="top-info unstyled">
								<li>
									<span class="info-icon"><i class="icon icon-phone3"></i></span>
									<div class="info-wrapper">
										<p class="info-title">(+9) 847-291-4353</p>
									</div>
								</li>
								<li>
									<span class="info-icon"><i class="icon icon-envelope"></i></span>
									<div class="info-wrapper">
										<p class="info-title">mail@example.com</p>
									</div>
								</li>
								<li class="last">
									<span class="info-icon"><i class="icon icon-map-marker2"></i></span>
									<div class="info-wrapper">
										<p class="info-title">1010 Avenue, NY, USA</p>
									</div>
								</li>
							</ul><!-- Ul end -->
						</div><!--/ Top info end -->
	
						<div class="col-md-5 col-sm-5 col-xs-12 text-right">
							<ul class="top-social">
								<li>
									<a title="Facebook" href="#">
										<span class="social-icon"><i class="fa fa-facebook"></i></span>
									</a>
									<a title="Twitter" href="#">
										<span class="social-icon"><i class="fa fa-twitter"></i></span>
									</a>
									<a title="Google+" href="#">
										<span class="social-icon"><i class="fa fa-google-plus"></i></span>
									</a>
									<a title="Linkdin" href="#">
										<span class="social-icon"><i class="fa fa-linkedin"></i></span>
									</a>
									<a title="Skype" href="#">
										<span class="social-icon"><i class="fa fa-instagram"></i></span>
									</a>
								</li>
							</ul>
						</div><!--/ Top social end -->
					</div><!--/ Content row end -->
				</div><!--/ Container end -->
			</div><!--/ Topbar end -->

			<!-- Header start -->
			<header id="header" class="header-trans-leftbox clearfix">
				<div class="container">
					<div class="row">
						<div class="header-wrapper clearfix">
							<div class="navbar-header">
								<div class="logo">
									<a href="index.html">
									<img src="images/logo.png" alt="">
									</a>
								</div><!-- logo end -->
							</div><!-- Navbar header end -->

							<div class="site-nav-inner">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<nav class="collapse navbar-collapse navbar-responsive-collapse pull-right">
									<ul class="nav navbar-nav">
										<li class="dropdown active">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    Home <i class="fa fa-angle-down"></i>
                                 </a>
											<ul class="dropdown-menu" role="menu">
												<li class="active"><a href="index.html">Home One</a></li>
												<li><a href="index-2.html">Home Two</a></li>
												<li><a href="index-3.html">Home Three</a></li>
												<li><a href="index-4.html">Home Four</a></li>
												<li><a href="index-5.html">Home Five</a></li>
												<li><a href="index-6.html">Home Six</a></li>
											</ul>
										</li>
										<!-- Home li end -->
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">About <i class="fa fa-angle-down"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="about.html">About Us</a></li>
												<li><a href="tickets.html">Our Team</a></li>
												<li><a href="venue.html">Career</a></li>
												<li><a href="sponsors.html">Sponsors</a></li>
												<li><a href="faq.html">Faq</a></li>
												<li><a href="gallery.html">Gallery</a></li>
												<li><a href="404.html">404</a></li>
												<li class="dropdown-submenu">
													<a href="#.">Parent Menu</a>
													<ul class="dropdown-menu">
														<li><a href="#">Child Menu 1</a></li>
														<li><a href="#">Child Menu 2</a></li>
														<li><a href="#">Child Menu 3</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<!-- About li end -->
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Speakers <i class="fa fa-angle-down"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="speakers-grid.html">Speakers Grid</a></li>
												<li><a href="speakers-list.html">Speakers List</a></li>
											</ul>
										</li>
										<!-- Speakers li end -->
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Schedule <i class="fa fa-angle-down"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="schedule-list.html">Schedule List</a></li>
												<li><a href="schedule-tab.html">Schedule Tab</a></li>
											</ul>
										</li>
										<!-- Schedule li end -->
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">News <i class="fa fa-angle-down"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="news-left-sidebar.html">News Left Sidebar</a></li>
												<li><a href="news-right-sidebar.html">News Right Sidebar</a></li>
												<li><a href="news-single.html">News Single</a></li>
											</ul>
										</li>
										<!-- Blog li end -->
										<li><a href="contact.html">Contact</a></li>

									</ul>
									<!--/ Nav ul end -->
								</nav><!--/ Collapse end -->
								
								<div class="nav-search">
									<span id="search"><i class="icon icon-search"></i></span>
								</div><!-- Search end -->
								
								<div class="search-block" style="display: none;">
									<input type="text" class="form-control" placeholder="Search">
									<span class="search-close">&times;</span>
								</div><!-- Site search end -->
							</div><!--/ Site nav inner end -->

						</div><!-- Header wrapper end -->

					</div><!--/ Row end -->
				</div><!--/ Container end -->
			</header><!--/ Header end -->

			<!-- Carousel -->
			<div id="main-slide" class="carousel slide" data-ride="carousel">
				<!-- Carousel inner -->
				<div class="carousel-inner">
					<div class="item active" style="background-image:url(images/slider/bg1.jpg)">
						<div class="container">
							<div class="slider-content text-left">
								<div class="col-md-12">
									<h2 class="slide-title title-light animated3">Your future is created by</h2>
									<h3 class="slide-sub-title animated3">What you do today</h3>
									<p class="slider-description lead animated3">Nobody’s more committed to connecting you with the exceptional <br/> top talents with the right fit for your business than us.</p>
									<p class="animated3">
										<a href="#" class="slider btn btn-primary">Our Services</a>
										<a href="#" class="slider btn btn-border">Contact Us</a>
									</p>       
								</div><!-- Col end -->
							</div><!-- Slider content end -->
						</div><!--Container end -->
					</div><!--/ Carousel item 1 end -->
				</div><!-- Carousel inner end-->

			</div><!--/ Carousel end --> 
		</div><!-- Position Relative end -->

		<div class="gap-80 text-center"><h2>Header Default End</h2></div>

		<div style="position: relative;">
			<div id="top-bar" class="topbar-transparent with-bg">
				<div class="container">
					<div class="row">
						<div class="col-md-7 col-sm-7 col-xs-12">
							<ul class="top-info unstyled">
								<li>
									<span class="info-icon"><i class="icon icon-phone3"></i></span>
									<div class="info-wrapper">
										<p class="info-title">(+9) 847-291-4353</p>
									</div>
								</li>
								<li>
									<span class="info-icon"><i class="icon icon-envelope"></i></span>
									<div class="info-wrapper">
										<p class="info-title">mail@example.com</p>
									</div>
								</li>
								<li class="last">
									<span class="info-icon"><i class="icon icon-map-marker2"></i></span>
									<div class="info-wrapper">
										<p class="info-title">1010 Avenue, NY, USA</p>
									</div>
								</li>
							</ul><!-- Ul end -->
						</div><!--/ Top info end -->

						<div class="col-md-5 col-sm-5 col-xs-12 text-right">
							<ul class="top-social">
								<li>
									<a title="Facebook" href="#">
										<span class="social-icon"><i class="fa fa-facebook"></i></span>
									</a>
									<a title="Twitter" href="#">
										<span class="social-icon"><i class="fa fa-twitter"></i></span>
									</a>
									<a title="Google+" href="#">
										<span class="social-icon"><i class="fa fa-google-plus"></i></span>
									</a>
									<a title="Linkdin" href="#">
										<span class="social-icon"><i class="fa fa-linkedin"></i></span>
									</a>
									<a title="Skype" href="#">
										<span class="social-icon"><i class="fa fa-instagram"></i></span>
									</a>
								</li>
							</ul>
						</div><!--/ Top social end -->
					</div><!--/ Content row end -->
				</div><!--/ Container end -->
			</div><!--/ Topbar end -->

			<!-- Header start -->
			<header id="header" class="header-standard header-transparent">
				<div class="container">
					<div class="row">
						<div class="navbar-header">
							<div class="logo">
								<a href="index.html">
								<img src="images/logo.png" alt="">
								</a>
							</div><!-- logo end -->
						</div><!-- Navbar header end -->

						<div class="site-nav-inner">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>
							<nav class="collapse navbar-collapse navbar-responsive-collapse pull-right">
								<ul class="nav navbar-nav">
									<li class="dropdown active">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <i class="fa fa-angle-down"></i></a>
										<ul class="dropdown-menu" role="menu">
											<li class="active"><a href="index.html">Home One</a></li>
											<li><a href="index-2.html">Home Two</a></li>

										</ul>
									</li>
									<!-- Home li end -->
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">About <i class="fa fa-angle-down"></i></a>
										<ul class="dropdown-menu" role="menu">
											<li><a href="why-attend.html">About Us</a></li>
											<li><a href="tickets.html">Our Team</a></li>
											<li><a href="venue.html">Career</a></li>
											<li><a href="sponsors.html">Sponsors</a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="404.html">404</a></li>
											<li class="dropdown-submenu">
												<a href="#.">Parent Menu</a>
												<ul class="dropdown-menu">
													<li><a href="#">Child Menu 1</a></li>
													<li><a href="#">Child Menu 2</a></li>
													<li><a href="#">Child Menu 3</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<!-- About li end -->
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Speakers <i class="fa fa-angle-down"></i></a>
										<ul class="dropdown-menu" role="menu">
											<li><a href="speakers-grid.html">Speakers Grid</a></li>
											<li><a href="speakers-list.html">Speakers List</a></li>
										</ul>
									</li>
									<!-- Schedule li end -->
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">News <i class="fa fa-angle-down"></i></a>
										<ul class="dropdown-menu" role="menu">
											<li><a href="news-left-sidebar.html">News Left Sidebar</a></li>
											<li><a href="news-right-sidebar.html">News Right Sidebar</a></li>
											<li><a href="blog-single.html">Blog Single</a></li>
										</ul>
									</li>
									<!-- Blog li end -->
									<li><a href="contact.html">Contact</a></li>

								</ul>
								<!--/ Nav ul end -->
							</nav>
							<!--/ Collapse end -->
						</div><!--/ Site nav inner end -->

						<div class="nav-search">
							<span id="search"><i class="icon icon-search"></i></span>
						</div><!-- Search end -->
						
						<div class="search-block" style="display: none;">
							<input type="text" class="form-control" placeholder="Type what you want and enter">
							<span class="search-close">&times;</span>
						</div><!-- Site search end -->

					</div><!--/ Row end -->
				</div><!--/ Container end -->
			</header><!--/ Header end -->

			<!-- Carousel -->
			<div id="main-slide" class="carousel slide" data-ride="carousel">
				<!-- Carousel inner -->
				<div class="carousel-inner">
					<div class="item active" style="background-image:url(images/slider/bg1.jpg)">
						<div class="container">
							<div class="slider-content text-left">
								<div class="col-md-12">
									<h2 class="slide-title title-light animated3">Your future is created by</h2>
									<h3 class="slide-sub-title animated3">What you do today</h3>
									<p class="slider-description lead animated3">Nobody’s more committed to connecting you with the exceptional <br/> top talents with the right fit for your business than us.</p>
									<p class="animated3">
										<a href="#" class="slider btn btn-primary">Our Services</a>
										<a href="#" class="slider btn btn-border">Contact Us</a>
									</p>       
								</div><!-- Col end -->
							</div><!-- Slider content end -->
						</div><!--Container end -->
					</div><!--/ Carousel item 1 end -->
				</div><!-- Carousel inner end-->

			</div><!--/ Carousel end --> 

		</div><!-- Position Relative end -->

		<div class="gap-80 text-center"><h2>Header 2 End</h2></div>

		<div id="top-bar" class="top-bar highlight">
			<div class="container">
				<div class="row">
					<div class="col-md-7 col-sm-7 col-xs-12">
						<ul class="top-info unstyled">
							<li>
								<span class="info-icon"><i class="icon icon-phone3"></i></span>
								<div class="info-wrapper">
									<p class="info-title">(+9) 847-291-4353</p>
								</div>
							</li>
							<li>
								<span class="info-icon"><i class="icon icon-envelope"></i></span>
								<div class="info-wrapper">
									<p class="info-title">mail@example.com</p>
								</div>
							</li>
							<li class="last">
								<span class="info-icon"><i class="icon icon-map-marker2"></i></span>
								<div class="info-wrapper">
									<p class="info-title">1010 Avenue, NY, USA</p>
								</div>
							</li>
						</ul><!-- Ul end -->
					</div><!--/ Top info end -->

					<div class="col-md-5 col-sm-5 col-xs-12 text-right">
						<ul class="top-social">
							<li>
								<a title="Facebook" href="#">
									<span class="social-icon"><i class="fa fa-facebook"></i></span>
								</a>
								<a title="Twitter" href="#">
									<span class="social-icon"><i class="fa fa-twitter"></i></span>
								</a>
								<a title="Google+" href="#">
									<span class="social-icon"><i class="fa fa-google-plus"></i></span>
								</a>
								<a title="Linkdin" href="#">
									<span class="social-icon"><i class="fa fa-linkedin"></i></span>
								</a>
								<a title="Skype" href="#">
									<span class="social-icon"><i class="fa fa-instagram"></i></span>
								</a>
							</li>
						</ul>
					</div><!--/ Top social end -->
				</div><!--/ Content row end -->
			</div><!--/ Container end -->
		</div><!--/ Topbar end -->

		<!-- Header start -->
		<header id="header" class="header-standard">
			<div class="container">
				<div class="row">
					<div class="navbar-header">
						<div class="logo">
							<a href="index.html">
							<img src="images/logo-dark.png" alt="">
							</a>
						</div><!-- logo end -->
					</div><!-- Navbar header end -->

					<div class="site-nav-inner">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<nav class="collapse navbar-collapse navbar-responsive-collapse pull-right">
							<ul class="nav navbar-nav">
								<li class="dropdown active">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <i class="fa fa-angle-down"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li class="active"><a href="index.html">Home One</a></li>
										<li><a href="index-2.html">Home Two</a></li>

									</ul>
								</li>
								<!-- Home li end -->
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">About <i class="fa fa-angle-down"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="why-attend.html">About Us</a></li>
										<li><a href="tickets.html">Our Team</a></li>
										<li><a href="venue.html">Career</a></li>
										<li><a href="sponsors.html">Sponsors</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="404.html">404</a></li>
										<li class="dropdown-submenu">
											<a href="#.">Parent Menu</a>
											<ul class="dropdown-menu">
												<li><a href="#">Child Menu 1</a></li>
												<li><a href="#">Child Menu 2</a></li>
												<li><a href="#">Child Menu 3</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<!-- About li end -->
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Speakers <i class="fa fa-angle-down"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="speakers-grid.html">Speakers Grid</a></li>
										<li><a href="speakers-list.html">Speakers List</a></li>
									</ul>
								</li>
								<!-- Schedule li end -->
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">News <i class="fa fa-angle-down"></i></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="news-left-sidebar.html">News Left Sidebar</a></li>
										<li><a href="news-right-sidebar.html">News Right Sidebar</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
								<!-- Blog li end -->
								<li><a href="contact.html">Contact</a></li>

							</ul>
							<!--/ Nav ul end -->
						</nav>
						<!--/ Collapse end -->
					</div><!--/ Site nav inner end -->

					<div class="nav-search">
						<span id="search"><i class="icon icon-search"></i></span>
					</div><!-- Search end -->
					
					<div class="search-block" style="display: none;">
						<input type="text" class="form-control" placeholder="Type what you want and enter">
						<span class="search-close">&times;</span>
					</div><!-- Site search end -->

				</div><!--/ Row end -->
			</div><!--/ Container end -->
		</header><!--/ Header end -->


		<div class="gap-80 text-center"><h2>Header 3 End</h2></div>

		<div style="position: relative;">
			<div id="top-bar" class="topbar-transparent">
				<div class="container">
					<div class="row">
						<div class="col-md-7 col-sm-7 col-xs-12">
							<ul class="top-info unstyled">
								<li>
									<span class="info-icon"><i class="icon icon-phone3"></i></span>
									<div class="info-wrapper">
										<p class="info-title">(+9) 847-291-4353</p>
									</div>
								</li>
								<li>
									<span class="info-icon"><i class="icon icon-envelope"></i></span>
									<div class="info-wrapper">
										<p class="info-title">mail@example.com</p>
									</div>
								</li>
								<li class="last">
									<span class="info-icon"><i class="icon icon-map-marker2"></i></span>
									<div class="info-wrapper">
										<p class="info-title">1010 Avenue, NY, USA</p>
									</div>
								</li>
							</ul><!-- Ul end -->
						</div><!--/ Top info end -->
	
						<div class="col-md-5 col-sm-5 col-xs-12 text-right">
							<ul class="top-social">
								<li>
									<a title="Facebook" href="#">
										<span class="social-icon"><i class="fa fa-facebook"></i></span>
									</a>
									<a title="Twitter" href="#">
										<span class="social-icon"><i class="fa fa-twitter"></i></span>
									</a>
									<a title="Google+" href="#">
										<span class="social-icon"><i class="fa fa-google-plus"></i></span>
									</a>
									<a title="Linkdin" href="#">
										<span class="social-icon"><i class="fa fa-linkedin"></i></span>
									</a>
									<a title="Skype" href="#">
										<span class="social-icon"><i class="fa fa-instagram"></i></span>
									</a>
								</li>
							</ul>
						</div><!--/ Top social end -->
					</div><!--/ Content row end -->
				</div><!--/ Container end -->
			</div><!--/ Topbar end -->
	
			<!-- Header start -->
			<header id="header" class="header-standard header-boxed">
				<div class="container">
					<div class="row">
						<div class="navbar-header">
							<div class="logo">
								<a href="index.html">
								<img src="images/logo-dark.png" alt="">
								</a>
							</div><!-- logo end -->
						</div><!-- Navbar header end -->
	
						<div class="site-nav-inner">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>
							<nav class="collapse navbar-collapse navbar-responsive-collapse pull-right">
								<ul class="nav navbar-nav">
									<li class="dropdown active">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <i class="fa fa-angle-down"></i></a>
										<ul class="dropdown-menu" role="menu">
											<li class="active"><a href="index.html">Home One</a></li>
											<li><a href="index-2.html">Home Two</a></li>
	
										</ul>
									</li>
									<!-- Home li end -->
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">About <i class="fa fa-angle-down"></i></a>
										<ul class="dropdown-menu" role="menu">
											<li><a href="why-attend.html">About Us</a></li>
											<li><a href="tickets.html">Our Team</a></li>
											<li><a href="venue.html">Career</a></li>
											<li><a href="sponsors.html">Sponsors</a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="404.html">404</a></li>
											<li class="dropdown-submenu">
												<a href="#.">Parent Menu</a>
												<ul class="dropdown-menu">
													<li><a href="#">Child Menu 1</a></li>
													<li><a href="#">Child Menu 2</a></li>
													<li><a href="#">Child Menu 3</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<!-- About li end -->
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Speakers <i class="fa fa-angle-down"></i></a>
										<ul class="dropdown-menu" role="menu">
											<li><a href="speakers-grid.html">Speakers Grid</a></li>
											<li><a href="speakers-list.html">Speakers List</a></li>
										</ul>
									</li>
									<!-- Schedule li end -->
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">News <i class="fa fa-angle-down"></i></a>
										<ul class="dropdown-menu" role="menu">
											<li><a href="news-left-sidebar.html">News Left Sidebar</a></li>
											<li><a href="news-right-sidebar.html">News Right Sidebar</a></li>
											<li><a href="blog-single.html">Blog Single</a></li>
										</ul>
									</li>
									<!-- Blog li end -->
									<li><a href="contact.html">Contact</a></li>
	
								</ul>
								<!--/ Nav ul end -->
							</nav>
							<!--/ Collapse end -->
						</div><!--/ Site nav inner end -->
	
						<div class="nav-search">
							<span id="search"><i class="icon icon-search"></i></span>
						</div><!-- Search end -->
						
						<div class="search-block" style="display: none;">
							<input type="text" class="form-control" placeholder="Type what you want and enter">
							<span class="search-close">&times;</span>
						</div><!-- Site search end -->
	
					</div><!--/ Row end -->
				</div><!--/ Container end -->
			</header><!--/ Header end -->
	
			<!-- Carousel -->
			<div id="main-slide" class="carousel slide" data-ride="carousel">
				<!-- Carousel inner -->
				<div class="carousel-inner">
					<div class="item active" style="background-image:url(images/slider/bg1.jpg)">
						<div class="container">
							<div class="slider-content text-left">
								<div class="col-md-12">
									<h2 class="slide-title title-light animated3">Your future is created by</h2>
									<h3 class="slide-sub-title animated3">What you do today</h3>
									<p class="slider-description lead animated3">Nobody’s more committed to connecting you with the exceptional <br/> top talents with the right fit for your business than us.</p>
									<p class="animated3">
										<a href="#" class="slider btn btn-primary">Our Services</a>
										<a href="#" class="slider btn btn-border">Contact Us</a>
									</p>       
								</div><!-- Col end -->
							</div><!-- Slider content end -->
						</div><!--Container end -->
					</div><!--/ Carousel item 1 end -->
				</div><!-- Carousel inner end-->

			</div><!--/ Carousel end --> 
		</div><!-- Position Relative end -->

		<div class="gap-80 text-center"><h2>Header 4 End</h2></div>

		<div style="position: relative;">
			<div id="top-bar" class="topbar-transparent">
				<div class="container">
					<div class="row">
						<div class="col-md-7 col-sm-7 col-xs-12">
							<ul class="top-info unstyled">
								<li>
									<span class="info-icon"><i class="icon icon-phone3"></i></span>
									<div class="info-wrapper">
										<p class="info-title">(+9) 847-291-4353</p>
									</div>
								</li>
								<li>
									<span class="info-icon"><i class="icon icon-envelope"></i></span>
									<div class="info-wrapper">
										<p class="info-title">mail@example.com</p>
									</div>
								</li>
								<li class="last">
									<span class="info-icon"><i class="icon icon-map-marker2"></i></span>
									<div class="info-wrapper">
										<p class="info-title">1010 Avenue, NY, USA</p>
									</div>
								</li>
							</ul><!-- Ul end -->
						</div><!--/ Top info end -->

						<div class="col-md-5 col-sm-5 col-xs-12 text-right">
							<ul class="top-social">
								<li>
									<a title="Facebook" href="#">
										<span class="social-icon"><i class="fa fa-facebook"></i></span>
									</a>
									<a title="Twitter" href="#">
										<span class="social-icon"><i class="fa fa-twitter"></i></span>
									</a>
									<a title="Google+" href="#">
										<span class="social-icon"><i class="fa fa-google-plus"></i></span>
									</a>
									<a title="Linkdin" href="#">
										<span class="social-icon"><i class="fa fa-linkedin"></i></span>
									</a>
									<a title="Skype" href="#">
										<span class="social-icon"><i class="fa fa-instagram"></i></span>
									</a>
								</li>
							</ul>
						</div><!--/ Top social end -->
					</div><!--/ Content row end -->
				</div><!--/ Container end -->
			</div><!--/ Topbar end -->

			<!-- Header start -->
			<header id="header" class="header-standard header-boxed highlight">
				<div class="container">
					<div class="row">
						<div class="navbar-header">
							<div class="logo">
								<a href="index.html">
								<img src="images/logo.png" alt="">
								</a>
							</div><!-- logo end -->
						</div><!-- Navbar header end -->

						<div class="site-nav-inner">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							</button>
							<nav class="collapse navbar-collapse navbar-responsive-collapse pull-right">
								<ul class="nav navbar-nav">
									<li class="dropdown active">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <i class="fa fa-angle-down"></i></a>
										<ul class="dropdown-menu" role="menu">
											<li class="active"><a href="index.html">Home One</a></li>
											<li><a href="index-2.html">Home Two</a></li>

										</ul>
									</li>
									<!-- Home li end -->
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">About <i class="fa fa-angle-down"></i></a>
										<ul class="dropdown-menu" role="menu">
											<li><a href="why-attend.html">About Us</a></li>
											<li><a href="tickets.html">Our Team</a></li>
											<li><a href="venue.html">Career</a></li>
											<li><a href="sponsors.html">Sponsors</a></li>
											<li><a href="faq.html">Faq</a></li>
											<li><a href="gallery.html">Gallery</a></li>
											<li><a href="404.html">404</a></li>
											<li class="dropdown-submenu">
												<a href="#.">Parent Menu</a>
												<ul class="dropdown-menu">
													<li><a href="#">Child Menu 1</a></li>
													<li><a href="#">Child Menu 2</a></li>
													<li><a href="#">Child Menu 3</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<!-- About li end -->
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Speakers <i class="fa fa-angle-down"></i></a>
										<ul class="dropdown-menu" role="menu">
											<li><a href="speakers-grid.html">Speakers Grid</a></li>
											<li><a href="speakers-list.html">Speakers List</a></li>
										</ul>
									</li>
									<!-- Schedule li end -->
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">News <i class="fa fa-angle-down"></i></a>
										<ul class="dropdown-menu" role="menu">
											<li><a href="news-left-sidebar.html">News Left Sidebar</a></li>
											<li><a href="news-right-sidebar.html">News Right Sidebar</a></li>
											<li><a href="blog-single.html">Blog Single</a></li>
										</ul>
									</li>
									<!-- Blog li end -->
									<li><a href="contact.html">Contact</a></li>

								</ul>
								<!--/ Nav ul end -->
							</nav>
							<!--/ Collapse end -->
						</div><!--/ Site nav inner end -->

						<div class="nav-search">
							<span id="search"><i class="icon icon-search"></i></span>
						</div><!-- Search end -->
						
						<div class="search-block" style="display: none;">
							<input type="text" class="form-control" placeholder="Type what you want and enter">
							<span class="search-close">&times;</span>
						</div><!-- Site search end -->

					</div><!--/ Row end -->
				</div><!--/ Container end -->
			</header><!--/ Header end -->

			<!-- Carousel -->
			<div id="main-slide" class="carousel slide" data-ride="carousel">
				<!-- Carousel inner -->
				<div class="carousel-inner">
					<div class="item active" style="background-image:url(images/slider/bg1.jpg)">
						<div class="container">
							<div class="slider-content text-left">
								<div class="col-md-12">
									<h2 class="slide-title title-light animated3">Your future is created by</h2>
									<h3 class="slide-sub-title animated3">What you do today</h3>
									<p class="slider-description lead animated3">Nobody’s more committed to connecting you with the exceptional <br/> top talents with the right fit for your business than us.</p>
									<p class="animated3">
										<a href="#" class="slider btn btn-primary">Our Services</a>
										<a href="#" class="slider btn btn-border">Contact Us</a>
									</p>       
								</div><!-- Col end -->
							</div><!-- Slider content end -->
						</div><!--Container end -->
					</div><!--/ Carousel item 1 end -->
				</div><!-- Carousel inner end-->

			</div><!--/ Carousel end --> 
		</div><!-- Position Relative end -->

		<div class="gap-80 text-center"><h2>Header 5 End</h2></div>

		<div id="top-bar" class="top-bar solid-bg">
			<div class="container">
			<div class="row">
				<div class="col-md-7 col-sm-7 col-xs-12">
					<ul class="top-menu unstyled ">
						<li><a href="#">Why Us</a></li>
						<li><a href="#">Locations</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Solution Center</a></li>
					</ul>
				</div><!--/ Top info end -->

				<div class="col-md-5 col-sm-5 col-xs-12 text-right">
					<ul class="top-social">
						<li>
							<a title="Facebook" href="#">
								<span class="social-icon"><i class="fa fa-facebook"></i></span>
							</a>
							<a title="Twitter" href="#">
								<span class="social-icon"><i class="fa fa-twitter"></i></span>
							</a>
							<a title="Google+" href="#">
								<span class="social-icon"><i class="fa fa-google-plus"></i></span>
							</a>
							<a title="Linkdin" href="#">
								<span class="social-icon"><i class="fa fa-linkedin"></i></span>
							</a>
							<a title="Skype" href="#">
								<span class="social-icon"><i class="fa fa-instagram"></i></span>
							</a>
						</li>
					</ul>
				</div><!--/ Top social end -->
			</div><!--/ Content row end -->
			</div><!--/ Container end -->
		</div><!--/ Topbar end -->

		<!-- Header start -->
		<header id="header" class="header nav-down">
			<div class="container">
				<div class="row">
					<div class="logo-area clearfix">
						<div class="logo col-xs-12 col-md-3">
							<a href="index.html">
								<img src="images/logo-dark.png" alt="">
							</a>
						</div><!-- logo end -->

						<div class="col-xs-12 col-md-9 pull-right">
							<ul class="top-info unstyled">
									<li>
										<span class="info-icon"><i class="icon icon-phone3"></i></span>
										<div class="info-wrapper">
											<p class="info-title">(+9) 847-291-4353</p>
											<p class="info-subtitle">Call us now</p>
										</div>
									</li>
									<li>
										<span class="info-icon"><i class="icon icon-envelope"></i></span>
										<div class="info-wrapper">
											<p class="info-title">mail@example.com</p>
											<p class="info-subtitle">Drop us line</p>
										</div>
									</li>
									<li class="last">
										<span class="info-icon"><i class="icon icon-map-marker2"></i></span>
										<div class="info-wrapper">
											<p class="info-title">1010 Avenue, NY, USA</p>
											<p class="info-subtitle">Visit Our Office</p>
										</div>
									</li>
									<li class="header-get-a-quote">
										<a class="btn btn-primary" href="#">Get A Quote</a>
									</li>
								</ul><!-- Ul end -->
						</div><!-- header right end -->
					</div><!-- logo area end -->
					
				</div><!-- Row end -->
			</div><!-- Container end -->

			<nav class="site-navigation navigation navdown">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="site-nav-inner pull-left">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								</button>

								<div class="collapse navbar-collapse navbar-responsive-collapse">
									<ul class="nav navbar-nav">
										<li class="dropdown active">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <i class="fa fa-angle-down"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li class="active"><a href="index.html">Home One</a></li>
												<li><a href="index-2.html">Home Two</a></li>
											</ul>
										</li>

										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Company <i class="fa fa-angle-down"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="about.html">About Us</a></li>
												<li><a href="team.html">Our People</a></li>
												<li><a href="testimonials.html">Testimonials</a></li>
												<li><a href="faq.html">Faq</a></li>
												<li><a href="pricing.html">Pricing</a></li>
											</ul>
										</li>

										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <i class="fa fa-angle-down"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="projects.html">Projects All</a></li>
												<li><a href="projects-single.html">Projects Single</a></li>
											</ul>
										</li>

										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <i class="fa fa-angle-down"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="services.html">Services All</a></li>
												<li><a href="service-single.html">Services Single</a></li>
											</ul>
										</li>

										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features <i class="fa fa-angle-down"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="typography.html">Typography</a></li>
												<li><a href="404.html">404</a></li>
												<li class="dropdown-submenu">
													<a href="#.">Parent Menu</a>
														<ul class="dropdown-menu">
															<li><a href="#">Child Menu 1</a></li>
															<li><a href="#">Child Menu 2</a></li>
															<li><a href="#">Child Menu 3</a></li>
														</ul>
												</li>
											</ul>
										</li>

										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">News <i class="fa fa-angle-down"></i></a>
											<ul class="dropdown-menu" role="menu">
												<li><a href="news-left-sidebar.html">News Left Sidebar</a></li>
												<li><a href="news-right-sidebar.html">News Right Sidebar</a></li>
												<li><a href="news-single.html">News Single</a></li>
											</ul>
										</li>

										<li><a href="contact.html">Contact</a></li>

									</ul><!--/ Nav ul end -->
								</div><!--/ Collapse end -->

							</div><!-- Site Navbar inner end -->

						</div><!--/ Col end -->
					</div><!--/ Row end -->

					<div class="nav-search">
						<span id="search"><i class="icon icon-search"></i></span>
					</div><!-- Search end -->
					
					<div class="search-block" style="display: none;">
						<input type="text" class="form-control" placeholder="Type what you want and enter">
						<span class="search-close">&times;</span>
					</div><!-- Site search end -->
				</div><!--/ Container end -->

			</nav><!--/ Navigation end -->
		</header><!--/ Header end -->

   <div class="gap-80 text-center"><h2>Header 6 End</h2></div>

   <div id="top-bar" class="top-bar solid-bg">
      <div class="container">
         <div class="row">
            <div class="col-md-7 col-sm-7 col-xs-12">
               <ul class="top-menu unstyled ">
                  <li><a href="#">Why Us</a></li>
                  <li><a href="#">Locations</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Solution Center</a></li>
               </ul>
            </div><!--/ Top info end -->

            <div class="col-md-5 col-sm-5 col-xs-12 text-right">
               <ul class="top-social">
                  <li>
                     <a title="Facebook" href="#">
                        <span class="social-icon"><i class="fa fa-facebook"></i></span>
                     </a>
                     <a title="Twitter" href="#">
                        <span class="social-icon"><i class="fa fa-twitter"></i></span>
                     </a>
                     <a title="Google+" href="#">
                        <span class="social-icon"><i class="fa fa-google-plus"></i></span>
                     </a>
                     <a title="Linkdin" href="#">
                        <span class="social-icon"><i class="fa fa-linkedin"></i></span>
                     </a>
                     <a title="Skype" href="#">
                        <span class="social-icon"><i class="fa fa-instagram"></i></span>
                     </a>
                  </li>
               </ul>
            </div><!--/ Top social end -->
         </div><!--/ Content row end -->
      </div><!--/ Container end -->
   </div><!--/ Topbar end -->
   
   <!-- Header start -->
   <header id="header" class="header nav-down nav-box">
      <div class="container">
         <div class="row">
            <div class="logo-area clearfix">
               <div class="logo col-xs-12 col-md-3">
                     <a href="index.html">
                     <img src="images/logo-dark.png" alt="">
                     </a>
               </div><!-- logo end -->

               <div class="col-xs-12 col-md-9 pull-right">
                  <ul class="top-info unstyled">
                        <li>
                           <span class="info-icon"><i class="icon icon-phone3"></i></span>
                           <div class="info-wrapper">
                              <p class="info-title">(+9) 847-291-4353</p>
                              <p class="info-subtitle">Call us now</p>
                           </div>
                        </li>
                        <li>
                           <span class="info-icon"><i class="icon icon-envelope"></i></span>
                           <div class="info-wrapper">
                              <p class="info-title">mail@example.com</p>
                              <p class="info-subtitle">Drop us line</p>
                           </div>
                        </li>
                        <li class="last">
                           <span class="info-icon"><i class="icon icon-map-marker2"></i></span>
                           <div class="info-wrapper">
                              <p class="info-title">1010 Avenue, NY, USA</p>
                              <p class="info-subtitle">Visit Our Office</p>
                           </div>
                        </li>
                        <li class="header-get-a-quote">
                           <a class="btn btn-primary" href="#">Get A Quote</a>
                        </li>
                     </ul><!-- Ul end -->
               </div><!-- header right end -->
            </div><!-- logo area end -->
            
         </div><!-- Row end -->
      </div><!-- Container end -->

      <nav class="site-navigation navdown">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="site-nav-inner pull-left">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                     </button>

                     <div class="collapse navbar-collapse navbar-responsive-collapse">
                        <ul class="nav navbar-nav">
                           <li class="dropdown active">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <i class="fa fa-angle-down"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                 <li class="active"><a href="index.html">Home One</a></li>
                                 <li><a href="index-2.html">Home Two</a></li>
                              </ul>
                           </li>

                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Company <i class="fa fa-angle-down"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                 <li><a href="about.html">About Us</a></li>
                                 <li><a href="team.html">Our People</a></li>
                                 <li><a href="testimonials.html">Testimonials</a></li>
                                 <li><a href="faq.html">Faq</a></li>
                                 <li><a href="pricing.html">Pricing</a></li>
                              </ul>
                           </li>

                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <i class="fa fa-angle-down"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                 <li><a href="projects.html">Projects All</a></li>
                                 <li><a href="projects-single.html">Projects Single</a></li>
                              </ul>
                           </li>

                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <i class="fa fa-angle-down"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                 <li><a href="services.html">Services All</a></li>
                                 <li><a href="service-single.html">Services Single</a></li>
                              </ul>
                           </li>

                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Features <i class="fa fa-angle-down"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                 <li><a href="typography.html">Typography</a></li>
                                 <li><a href="404.html">404</a></li>
                                 <li class="dropdown-submenu">
                                    <a href="#.">Parent Menu</a>
                                       <ul class="dropdown-menu">
                                          <li><a href="#">Child Menu 1</a></li>
                                          <li><a href="#">Child Menu 2</a></li>
                                          <li><a href="#">Child Menu 3</a></li>
                                       </ul>
                                 </li>
                              </ul>
                           </li>

                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">News <i class="fa fa-angle-down"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                 <li><a href="news-left-sidebar.html">News Left Sidebar</a></li>
                                 <li><a href="news-right-sidebar.html">News Right Sidebar</a></li>
                                 <li><a href="news-single.html">News Single</a></li>
                              </ul>
                           </li>

                           <li><a href="contact.html">Contact</a></li>

                        </ul><!--/ Nav ul end -->
                     </div><!--/ Collapse end -->

                  </div><!-- Site Navbar inner end -->

               </div><!--/ Col end -->
            </div><!--/ Row end -->

            <div class="nav-search">
               <span id="search"><i class="icon icon-search"></i></span>
            </div><!-- Search end -->
            
            <div class="search-block" style="display: none;">
               <input type="text" class="form-control" placeholder="Type what you want and enter">
               <span class="search-close">&times;</span>
            </div><!-- Site search end -->
         </div><!--/ Container end -->

      </nav><!--/ Navigation end -->
   </header><!--/ Header end -->
   
  	<!-- Carousel -->
	<div id="main-slide" class="carousel slide" data-ride="carousel">
		<!-- Carousel inner -->
		<div class="carousel-inner">
			<div class="item active" style="background-image:url(images/slider/bg1.jpg)">
				<div class="container">
					<div class="slider-content text-left">
						<div class="col-md-12">
							<h2 class="slide-title title-light animated3">Your future is created by</h2>
							<h3 class="slide-sub-title animated3">What you do today</h3>
							<p class="slider-description lead animated3">Nobody’s more committed to connecting you with the exceptional <br/> top talents with the right fit for your business than us.</p>
							<p class="animated3">
								<a href="#" class="slider btn btn-primary">Our Services</a>
								<a href="#" class="slider btn btn-border">Contact Us</a>
							</p>       
						</div><!-- Col end -->
					</div><!-- Slider content end -->
				</div><!--Container end -->
			</div><!--/ Carousel item 1 end -->
		</div><!-- Carousel inner end-->
	</div><!--/ Carousel end --> 

   <div class="gap-80 text-center"><h2>Header 7 End</h2></div>

   <div style="position: relative;">
      <div id="top-bar" class="topbar-transparent border-down">
         <div class="container">
            <div class="row">
               <div class="col-md-7 col-sm-7 col-xs-12">
                  <ul class="top-menu unstyled ">
                     <li><a href="#">Why Us</a></li>
                     <li><a href="#">Locations</a></li>
                     <li><a href="#">Services</a></li>
                     <li><a href="#">Solution Center</a></li>
                  </ul>
               </div><!--/ Top info end -->

               <div class="col-md-5 col-sm-5 col-xs-12 text-right">
                  <ul class="top-social">
                     <li>
                        <a title="Facebook" href="#">
                           <span class="social-icon"><i class="fa fa-facebook"></i></span>
                        </a>
                        <a title="Twitter" href="#">
                           <span class="social-icon"><i class="fa fa-twitter"></i></span>
                        </a>
                        <a title="Google+" href="#">
                           <span class="social-icon"><i class="fa fa-google-plus"></i></span>
                        </a>
                        <a title="Linkdin" href="#">
                           <span class="social-icon"><i class="fa fa-linkedin"></i></span>
                        </a>
                        <a title="Skype" href="#">
                           <span class="social-icon"><i class="fa fa-instagram"></i></span>
                        </a>
                     </li>
                  </ul>
               </div><!--/ Top social end -->
            </div><!--/ Content row end -->
         </div><!--/ Container end -->
      </div><!--/ Topbar end -->

      <!-- Header start -->
      <header id="header" class="header nav-down nav-boxed-transparent">
         <div class="container">
            <div class="row">
               <div class="logo-area clearfix">
                  <div class="logo col-xs-12 col-md-3">
                        <a href="index.html">
                        <img src="images/logo.png" alt="">
                        </a>
                  </div><!-- logo end -->

                  <div class="col-xs-12 col-md-9 pull-right">
                     <ul class="top-info unstyled">
                           <li>
                              <span class="info-icon"><i class="icon icon-phone3"></i></span>
                              <div class="info-wrapper">
                                 <p class="info-title">(+9) 847-291-4353</p>
                                 <p class="info-subtitle">Call us now</p>
                              </div>
                           </li>
                           <li>
                              <span class="info-icon"><i class="icon icon-envelope"></i></span>
                              <div class="info-wrapper">
                                 <p class="info-title">mail@example.com</p>
                                 <p class="info-subtitle">Drop us line</p>
                              </div>
                           </li>
                           <li class="last">
                              <span class="info-icon"><i class="icon icon-map-marker2"></i></span>
                              <div class="info-wrapper">
                                 <p class="info-title">1010 Avenue, NY, USA</p>
                                 <p class="info-subtitle">Visit Our Office</p>
                              </div>
                           </li>
                           <li class="header-get-a-quote">
                              <a class="btn btn-primary" href="#">Get A Quote</a>
                           </li>
                        </ul><!-- Ul end -->
                  </div><!-- header right end -->
               </div><!-- logo area end -->
               
            </div><!-- Row end -->
         </div><!-- Container end -->

         <nav class="site-navigation navdown">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="site-nav-inner pull-left">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                           <span class="sr-only">Toggle navigation</span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                        </button>

                        <div class="collapse navbar-collapse navbar-responsive-collapse">
                           <ul class="nav navbar-nav">
                              <li class="dropdown active">
                                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <i class="fa fa-angle-down"></i></a>
                                 <ul class="dropdown-menu" role="menu">
                                    <li class="active"><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                 </ul>
                              </li>

                              <li class="dropdown">
                                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Company <i class="fa fa-angle-down"></i></a>
                                 <ul class="dropdown-menu" role="menu">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="team.html">Our People</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                 </ul>
                              </li>

                              <li class="dropdown">
                                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <i class="fa fa-angle-down"></i></a>
                                 <ul class="dropdown-menu" role="menu">
                                    <li><a href="projects.html">Projects All</a></li>
                                    <li><a href="projects-single.html">Projects Single</a></li>
                                 </ul>
                              </li>

                              <li class="dropdown">
                                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <i class="fa fa-angle-down"></i></a>
                                 <ul class="dropdown-menu" role="menu">
                                    <li><a href="services.html">Services All</a></li>
                                    <li><a href="service-single.html">Services Single</a></li>
                                 </ul>
                              </li>

                              <li class="dropdown">
                                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Features <i class="fa fa-angle-down"></i></a>
                                 <ul class="dropdown-menu" role="menu">
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="404.html">404</a></li>
                                    <li class="dropdown-submenu">
                                       <a href="#.">Parent Menu</a>
                                          <ul class="dropdown-menu">
                                             <li><a href="#">Child Menu 1</a></li>
                                             <li><a href="#">Child Menu 2</a></li>
                                             <li><a href="#">Child Menu 3</a></li>
                                          </ul>
                                    </li>
                                 </ul>
                              </li>

                              <li class="dropdown">
                                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">News <i class="fa fa-angle-down"></i></a>
                                 <ul class="dropdown-menu" role="menu">
                                    <li><a href="news-left-sidebar.html">News Left Sidebar</a></li>
                                    <li><a href="news-right-sidebar.html">News Right Sidebar</a></li>
                                    <li><a href="news-single.html">News Single</a></li>
                                 </ul>
                              </li>

                              <li><a href="contact.html">Contact</a></li>

                           </ul><!--/ Nav ul end -->
                        </div><!--/ Collapse end -->

                     </div><!-- Site Navbar inner end -->

                  </div><!--/ Col end -->
               </div><!--/ Row end -->

               <div class="nav-search">
                  <span id="search"><i class="icon icon-search"></i></span>
               </div><!-- Search end -->
               
               <div class="search-block" style="display: none;">
                  <input type="text" class="form-control" placeholder="Type what you want and enter">
                  <span class="search-close">&times;</span>
               </div><!-- Site search end -->
            </div><!--/ Container end -->

         </nav><!--/ Navigation end -->
      </header><!--/ Header end -->

     	<!-- Carousel -->
		<div id="main-slide" class="carousel slide" data-ride="carousel">
			<!-- Carousel inner -->
			<div class="carousel-inner">
				<div class="item active" style="background-image:url(images/slider/bg1.jpg)">
					<div class="container">
						<div class="slider-content text-left">
							<div class="col-md-12">
								<h2 class="slide-title title-light animated3">Your future is created by</h2>
								<h3 class="slide-sub-title animated3">What you do today</h3>
								<p class="slider-description lead animated3">Nobody’s more committed to connecting you with the exceptional <br/> top talents with the right fit for your business than us.</p>
								<p class="animated3">
									<a href="#" class="slider btn btn-primary">Our Services</a>
									<a href="#" class="slider btn btn-border">Contact Us</a>
								</p>       
							</div><!-- Col end -->
						</div><!-- Slider content end -->
					</div><!--Container end -->
				</div><!--/ Carousel item 1 end -->
			</div><!-- Carousel inner end-->
		</div><!--/ Carousel end -->
		</div><!-- Relative div end -->

   <div class="gap-80 text-center"><h2>Header 8 End</h2></div>

   <!-- Header start -->
   <header id="header" class="header nav-down header-solid">
      <div class="container">
         <div class="row">
            <div class="logo-area clearfix">
               <div class="logo col-xs-12 col-md-3">
                     <a href="index.html">
                     <img src="images/logo.png" alt="">
                     </a>
               </div><!-- logo end -->

               <div class="col-xs-12 col-md-9 pull-right">
                  <ul class="top-info unstyled">
                     <li>
                        <span class="info-icon"><i class="icon icon-phone3"></i></span>
                        <div class="info-wrapper">
                           <p class="info-title">(+9) 847-291-4353</p>
                           <p class="info-subtitle">Call us now</p>
                        </div>
                     </li>
                     <li>
                        <span class="info-icon"><i class="icon icon-envelope"></i></span>
                        <div class="info-wrapper">
                           <p class="info-title">mail@example.com</p>
                           <p class="info-subtitle">Drop us line</p>
                        </div>
                     </li>
                     <li class="last">
                        <span class="info-icon"><i class="icon icon-map-marker2"></i></span>
                        <div class="info-wrapper">
                           <p class="info-title">1010 Avenue, NY, USA</p>
                           <p class="info-subtitle">Visit Our Office</p>
                        </div>
                     </li>
                     <li class="header-get-a-quote">
                        <a class="btn btn-primary" href="#">Get A Quote</a>
                     </li>
                  </ul><!-- Ul end -->
               </div><!-- header right end -->
            </div><!-- logo area end -->
            
         </div><!-- Row end -->
      </div><!-- Container end -->

      <nav class="site-navigation navdown nav-transparent">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="site-nav-inner pull-left">
                     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                     </button>

                     <div class="collapse navbar-collapse navbar-responsive-collapse">
                        <ul class="nav navbar-nav">
                           <li class="dropdown active">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <i class="fa fa-angle-down"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                 <li class="active"><a href="index.html">Home One</a></li>
                                 <li><a href="index-2.html">Home Two</a></li>
                              </ul>
                           </li>

                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Company <i class="fa fa-angle-down"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                 <li><a href="about.html">About Us</a></li>
                                 <li><a href="team.html">Our People</a></li>
                                 <li><a href="testimonials.html">Testimonials</a></li>
                                 <li><a href="faq.html">Faq</a></li>
                                 <li><a href="pricing.html">Pricing</a></li>
                              </ul>
                           </li>

                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects <i class="fa fa-angle-down"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                 <li><a href="projects.html">Projects All</a></li>
                                 <li><a href="projects-single.html">Projects Single</a></li>
                              </ul>
                           </li>

                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <i class="fa fa-angle-down"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                 <li><a href="services.html">Services All</a></li>
                                 <li><a href="service-single.html">Services Single</a></li>
                              </ul>
                           </li>

                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Features <i class="fa fa-angle-down"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                 <li><a href="typography.html">Typography</a></li>
                                 <li><a href="404.html">404</a></li>
                                 <li class="dropdown-submenu">
                                    <a href="#.">Parent Menu</a>
                                       <ul class="dropdown-menu">
                                          <li><a href="#">Child Menu 1</a></li>
                                          <li><a href="#">Child Menu 2</a></li>
                                          <li><a href="#">Child Menu 3</a></li>
                                       </ul>
                                 </li>
                              </ul>
                           </li>

                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">News <i class="fa fa-angle-down"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                 <li><a href="news-left-sidebar.html">News Left Sidebar</a></li>
                                 <li><a href="news-right-sidebar.html">News Right Sidebar</a></li>
                                 <li><a href="news-single.html">News Single</a></li>
                              </ul>
                           </li>

                           <li><a href="contact.html">Contact</a></li>

                        </ul><!--/ Nav ul end -->
                     </div><!--/ Collapse end -->

                  </div><!-- Site Navbar inner end -->

               </div><!--/ Col end -->
            </div><!--/ Row end -->

            <div class="nav-search">
               <span id="search"><i class="icon icon-search"></i></span>
            </div><!-- Search end -->
            
            <div class="search-block" style="display: none;">
               <input type="text" class="form-control" placeholder="Type what you want and enter">
               <span class="search-close">&times;</span>
            </div><!-- Site search end -->
         </div><!--/ Container end -->

      </nav><!--/ Navigation end -->
      </header><!--/ Header end -->

		<!-- Carousel -->
		<div id="main-slide" class="carousel slide" data-ride="carousel">
			<!-- Carousel inner -->
			<div class="carousel-inner">
				<div class="item active" style="background-image:url(images/slider/bg1.jpg)">
					<div class="container">
						<div class="slider-content text-left">
							<div class="col-md-12">
								<h2 class="slide-title title-light animated3">Your future is created by</h2>
								<h3 class="slide-sub-title animated3">What you do today</h3>
								<p class="slider-description lead animated3">Nobody’s more committed to connecting you with the exceptional <br/> top talents with the right fit for your business than us.</p>
								<p class="animated3">
									<a href="#" class="slider btn btn-primary">Our Services</a>
									<a href="#" class="slider btn btn-border">Contact Us</a>
								</p>       
							</div><!-- Col end -->
						</div><!-- Slider content end -->
					</div><!--Container end -->
				</div><!--/ Carousel item 1 end -->
			</div><!-- Carousel inner end-->
		</div><!--/ Carousel end -->


		<div class="gap-80 text-center"><h2>Header 9 End</h2></div>
   


  <!-- Partners start -->
  <section id="clients-area" class="clients-area">
      <div class="container">
         <div class="row">
            <div id="partners-carousel" class="col-sm-12 owl-carousel owl-theme text-center partners">
               <figure class="item partner-logo">
                <a href="#"><img class="img-responsive" src="images/clients/client1.png" alt="" /></a>
               </figure>

               <figure class="item partner-logo">
                <a href="#"><img class="img-responsive" src="images/clients/client2.png" alt="" /></a>
               </figure>

               <figure class="item partner-logo">
                <a href="#"><img class="img-responsive" src="images/clients/client3.png" alt="" /></a>
               </figure>

               <figure class="item partner-logo">
                <a href="#"><img class="img-responsive" src="images/clients/client4.png" alt="" /></a>
               </figure>

               <figure class="item partner-logo">
                <a href="#"><img class="img-responsive" src="images/clients/client5.png" alt="" /></a>
               </figure>

               <figure class="item partner-logo last">
                <a href="#"><img class="img-responsive" src="images/clients/client6.png" alt="" /></a>
               </figure>

               <figure class="item partner-logo last">
                <a href="#"><img class="img-responsive" src="images/clients/client7.png" alt="" /></a>
               </figure>
              
            </div><!--/ Owl carousel end -->

         </div><!--/ Content row end -->
      </div><!--/ Container end -->
   </section><!--/ Partners end -->

   <div id="map" class="map"></div>
  
   <!-- Footer start -->
   <footer id="footer" class="footer">

      <div class="footer-top">
         <div class="container">
            <div class="footer-top-bg row">
               <div class="col-md-4 footer-box">
                  <i class="fa fa-map-marker">&nbsp;</i>
                  <div class="footer-box-content">
                     <h3>Head Office</h3>
                     <p>1010 Avenue, NY 90001, USA</p>
                  </div>
               </div><!--/ Box 1 end -->

               <div class="col-md-4 footer-box">
                  <i class="fa fa-phone">&nbsp;</i>
                  <div class="footer-box-content">
                     <h3>Call Us</h3>
                     <p>(+87) 847-291-4353</p>
                  </div>
               </div><!--/ Box 2 end -->
               
               <div class="col-md-4 footer-box">
                  <i class="fa fa-envelope-o">&nbsp;</i>
                  <div class="footer-box-content">
                     <h3>Mail Us</h3>
                     <p>mail@example.com</p>
                  </div>
               </div><!--/ Box 3 end -->
               
            </div><!--/ Content row end -->
         </div><!--/ Container end -->
      </div><!--/ Footer top end -->


      <div class="footer-main bg-overlay">
         <div class="container">
            <div class="row">
               <div class="col-md-4 col-sm-12 footer-widget footer-about">
                  <div class="footer-logo">
                     <img src="images/footer-logo.png" alt="">
                  </div>
                  <p>We are a awward winning multinational company. We believe in quality and standard worldwide.</p>
                  <div class="footer-social">
                     <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                     </ul>
                  </div><!-- Footer social end -->
               </div><!-- About us end -->

               <div class="col-md-4 col-sm-12 footer-widget">
                  <h3 class="widget-title">Useful Links</h3>

                  <ul class="list-dash">
                     <li><a href="#">About Us</a></li>
                     <li><a href="#">Our Services</a></li>
                     <li><a href="#">Projects</a></li>
                     <li><a href="#">Our Team</a></li>
                     <li><a href="#">Career</a></li>
                     <li><a href="#">Our Blog</a></li>
                     <li><a href="#">Why Need Agent?</a></li>
                     <li><a href="#">Investments</a></li>
                     <li><a href="#">Consultation</a></li>
                     <li><a href="#">Contact Us</a></li>
                  </ul>
               </div>

               <div class="col-md-4 col-sm-12 footer-widget">
                  <h3 class="widget-title">Subscribe</h3>
                  <div class="newsletter-introtext">
                     Don’t miss to subscribe to our new feeds, kindly fill the form below.
                  </div>
                  <form action="#" method="post" id="newsletter-form" class="newsletter-form">
                     <div class="form-group">
                        <input type="email" name="email" id="newsletter-form-email" class="form-control form-control-lg" placeholder="Email Address" autocomplete="off">
                        <button class="btn btn-primary"><i class="fa fa-paper-plane"></i></button>
                     </div>
                  </form>

                  
               </div>
            </div><!--/ Content row end -->
         </div><!--/ Container end -->
      </div><!-- Footer Main -->
      

      <div class="copyright">
         <div class="container">
            <div class="row">
               <div class="col-xs-12 col-sm-6">
                  <div class="copyright-info">
                     <span>Copyright © 2018 Bizipress. All Rights Reserved.</span>
                  </div>
               </div>

               <div class="col-xs-12 col-sm-6">
                  <div class="footer-menu">
                     <ul class="nav unstyled">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Investors</a></li>
                        <li><a href="#">Legals</a></li>
                        <li><a href="#">Contact</a></li>
                     </ul>
                  </div>
               </div>
            </div><!-- Row end -->

            <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix">
               <button class="btn btn-primary" title="Back to Top">
                  <i class="fa fa-angle-double-up"></i>
               </button>
            </div>

         </div><!-- Container end -->
      </div><!-- Copyright end -->

      
   </footer><!-- Footer end -->


	<!-- Javascript Files
	================================================== -->

	<!-- initialize jQuery Library -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<!-- Bootstrap jQuery -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- Owl Carousel -->
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<!-- Counter -->
	<script type="text/javascript" src="js/jquery.counterup.min.js"></script>
	<!-- Waypoints -->
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<!-- Color box -->
	<script type="text/javascript" src="js/jquery.colorbox.js"></script>
	<!-- Smoothscroll -->
	<script type="text/javascript" src="js/smoothscroll.js"></script>
   <!-- Google Map API Key -->
   <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyCsa2Mi2HqyEcEnM1urFSIGEpvualYjwwM"></script>
   <!-- Google Map Plugin -->
   <script type="text/javascript" src="js/gmap3.js"></script>
   <!-- Template custom -->
   <script type="text/javascript" src="js/custom.js"></script>
	
	</div><!-- Body inner end -->
</body>
</html>