<!DOCTYPE html>
<html lang="en">

<head>
   <!--
    Basic Page Needs
    ==================================================
    -->
   <meta charset="utf-8">
   <title>News - BiziPress HTML5 Template</title>
   <!--
    Mobile Specific Metas
    ==================================================
    -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
   <!--
    CSS
    ==================================================
    -->
   <!-- Bootstrap-->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- Animation-->
   <link rel="stylesheet" href="css/animate.css">
   <!-- Morris CSS -->
   <link rel="stylesheet" href="css/morris.css">
   <!-- FontAwesome-->
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <!-- Icon font-->
   <link rel="stylesheet" href="css/icon-font.css">
   <!-- Owl Carousel-->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- Owl Theme -->
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <!-- Colorbox-->
   <link rel="stylesheet" href="css/colorbox.css">
   <!-- Template styles-->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive styles-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file.-->
   <!--if lt IE 9
    script(src='js/html5shiv.js')
    script(src='js/respond.min.js')
    -->
</head>

<body>

   <div class="body-inner">

      <div class="site-top">
         <div class="topbar-transparent" id="top-bar">
            <div class="container">
               <div class="row">
                  <div class="col-lg-9 col-md-9 col-sm-12">
                     <ul class="top-info">
                        <li><span class="info-icon"><i class="icon icon-phone3"></i></span>
                           <div class="info-wrapper">
                              <p class="info-title">(+9) 847-291-4353</p>
                           </div>
                        </li>
                        <li><span class="info-icon"><i class="icon icon-envelope"></i></span>
                           <div class="info-wrapper">
                              <p class="info-title">mail@example.com</p>
                           </div>
                        </li>
                        <li class="last"><span class="info-icon"><i class="icon icon-map-marker2"></i></span>
                           <div class="info-wrapper">
                              <p class="info-title">1010 Avenue, NY, USA</p>
                           </div>
                        </li>
                     </ul>
                     <!-- Ul end-->
                  </div>
                  <!--Top info end-->
                  <div class="col-lg-3 col-md-3 col-sm-12 text-lg-right text-md-center">
                     <ul class="top-social">
                        <li>
                           <a title="Facebook" href="#">
                      <span class="social-icon"><i class="fa fa-facebook"></i></span>
                   </a>
                           <a title="Twitter" href="#">
                      <span class="social-icon"><i class="fa fa-twitter"></i></span>
                   </a>
                           <a title="Google+" href="#">
                      <span class="social-icon"><i class="fa fa-google-plus"></i></span>
                   </a>
                           <a title="Linkdin" href="#">
                      <span class="social-icon"><i class="fa fa-linkedin"></i></span>
                   </a>
                           <a title="Skype" href="#">
                      <span class="social-icon"><i class="fa fa-instagram"></i></span>
                   </a>
                        </li>
                        <!-- List End -->
                     </ul>
                     <!-- Top Social End -->
                  </div>
                  <!--Col end-->
               </div>
               <!--Content row end-->
            </div>
            <!--Container end-->
         </div>
         <!--Top bar end-->

         <header class="header-trans-leftbox clearfix" id="header">
            <div class="container">
               <div class="header-wrapper clearfix">
                  <div class="site-nav-inner">
                     <nav class="navbar navbar-expand-lg">
                        <div class="navbar-brand navbar-header">
                           <div class="logo">
                              <a href="index.html">
                                 <img src="images/logo.png" alt="">
                              </a>
                           </div>
                           <!-- logo end-->
                        </div>
                        <!-- Navbar brand end-->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                           aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span></button>
                        <!-- End of Navbar toggler-->
                        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                           <ul class="navbar-nav">
                              <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown">Home<i class="fa fa-angle-down"></i></a>
                                 <ul class="dropdown-menu" role="menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four</a></li>
                                    <li><a href="index-5.html">Home Five</a></li>
                                    <li><a href="index-6.html">Home Six</a></li>
                                    <li><a href="index-7.html">Home Seven</a></li>
                                    <li><a href="index-8.html">Home Eight</a></li>
                                    <li><a href="index-9.html">Home Nine</a></li>
                                 </ul>
                              </li>
                              <!-- Home li end-->
                              <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown">Pages<i class="fa fa-angle-down"></i></a>
                                 <ul class="dropdown-menu" role="menu">
                                    <li><a href="about-1.html">About Us 1</a></li>
                                    <li><a href="about-2.html">About Us 2</a></li>
                                    <li><a href="team.html">Our Team</a></li>
                                    <li><a href="case.html">Case All</a></li>
                                    <li><a href="case-single.html">Case Single</a></li>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="career.html">Career</a></li>
                                    <li><a href="pricing-table.html">Pricing Table</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                 </ul>
                              </li>
                              <!-- About li end-->
                              <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown">Our Services<i class="fa fa-angle-down"></i></a>
                                 <ul class="dropdown-menu" role="menu">
                                    <li><a href="service.html">Service All</a></li>
                                    <li><a href="service-single.html">Service Single</a></li>
                                 </ul>
                              </li>
                              <!-- li end-->
                              <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown">Features<i class="fa fa-angle-down"></i></a>
                                 <ul class="dropdown-menu" role="menu">
                                    <li><a href="addons-1.html">Addons 1</a></li>
                                    <li><a href="addons-2.html">Addons 2</a></li>
                                    <li><a href="addons-3.html">Addons 3</a></li>
                                    <li><a href="404.html">404</a></li>
                                    <li class="dropdown-submenu"><a class="nav-link" href="#" data-toggle="dropdown">Parent Menu</a>
                                       <ul class="dropdown-menu">
                                          <li><a href="#">Child Menu 1</a></li>
                                          <li><a href="#">Child Menu 2</a></li>
                                          <li><a href="#">Child Menu 3</a></li>
                                       </ul>
                                    </li>
                                 </ul>
                              </li>
                              <!-- li end-->
                              <li class="nav-item dropdown active">
                                 <a class="nav-link" href="#" data-toggle="dropdown">
                                  News
                                  <i class="fa fa-angle-down"></i>
                                </a>
                                 <ul class="dropdown-menu" role="menu">
                                    <li><a href="news-left-sidebar.html">News Left Sidebar</a></li>
                                    <li><a href="news-right-sidebar.html">News Right Sidebar</a></li>
                                    <li class="active"><a href="news-single.html">News Single</a></li>
                                 </ul>
                              </li>
                              <!-- li end-->
                              <li class="nav-item dropdown">
                                 <a class="nav-link" href="#" data-toggle="dropdown">
                                  Contact
                                  <i class="fa fa-angle-down"></i>
                                </a>
                                 <ul class="dropdown-menu" role="menu">
                                    <li><a href="contact-1.html">Contact 1</a></li>
                                    <li><a href="contact-2.html">Contact 2</a></li>
                                 </ul>
                              </li>
                           </ul>
                           <!--Nav ul end-->
                        </div>
                     </nav>
                     <!--Collapse end-->
                     <div class="nav-search"><span id="search"><i class="icon icon-search"></i></span></div>
                     <!-- Search end-->
                     <div class="search-block" style="display: none;">
                        <input class="form-control" type="text" placeholder="Search"><span class="search-close">×</span>
                     </div>
                     <!-- Site search end-->
                  </div>
                  <!--Site nav inner end-->
               </div>
               <!-- Header wrapper end-->
            </div>
            <!--Container end-->
         </header>
         <!--Header end-->
      </div>

      <div class="banner-area" id="banner-area" style="background-image:url(images/banner/banner2.jpg);">
         <div class="container">
            <div class="row justify-content-center">
               <div class="col">
                  <div class="banner-heading">
                     <h1 class="banner-title">News</h1>
                     <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li>news</li>
                     </ol>
                  </div>
               </div>
               <!-- Col end-->
            </div>
            <!-- Row end-->
         </div>
         <!-- Container end-->
      </div>
      <!-- Banner area end-->
      <section class="main-container" id="main-container">
         <div class="container">
            <div class="row">
               <div class="col-lg-8">
                  <div class="post-content post-single">
                     <div class="post-media post-image">
                        <img class="img-fluid" src="images/news/news1.jpg" alt=""><span class="post-meta-date"><span class="day">27</span>June</span>
                     </div>
                     <div class="post-body clearfix">
                        <div class="entry-header">
                           <div class="post-meta"><span class="post-author"><img class="avatar" alt="" src="images/news/avator1.png"><a href="#"> By John Doe</a></span>
                              <span class="post-cat"><i class="icon icon-folder"></i><a href="#"> Financial Planning</a></span>
                              <span class="post-comment"><i class="icon icon-comment"></i><a class="comments-link" href="#"></a>07</span>
                              <span class="post-tag"><i class="icon icon-tag"></i><a href="#"> Insurance, Business</a></span>
                           </div>
                           <h2 class="entry-title"><a href="#">Uber is selling off its auto-leasing business</a></h2>
                        </div>
                        <!-- header end-->
                        <div class="entry-content">
                           <p>What a crazy time. I have five children in colleghigh school graduates.jpge or pursing post graduate
                              studies (ages 18 through 26 for those who were wondering). Each of my children attends college
                              far from home, the closest of which is more than 800 miles away. While I miss being with my
                              older children, I know that a college experience can be the source of great growth and can
                              provide them with even greater employment opportunities in future.</p>
                           <p>Many families look to the college years for children/grandchildren with mixed emotions excitement
                              and trepidation. These two words rarely go together, but when it comes to college, it seems
                              to be a perfect match.</p>
                           <blockquote>
                              <p>Financial engagements are typically multifaceted, solving for specific digital marketing and
                                 challenges while building.
                                 <cite>- Anger Mathe</cite>
                              </p>
                           </blockquote>
                           <h3>Equifax Data Breach - Protect Yourself</h3>
                           <p>Many families look to the college years for children/grandchildren with mixed emotions excitement
                              and trepidation. These two words rarely go together, but when it comes to college, it seems
                              to be a perfect match.</p>
                           <ul class="list-round">
                              <li>This does not surprise us as Bitcoin has been mentioned in the news</li>
                              <li>Here we are in the last couple months of summer with its </li>
                              <li>Collaborate with technology, information security, and business partners</li>
                              <li>Find and address performance issues</li>
                           </ul>
                        </div>
                        <!-- entry content end-->
                        <div class="post-footer clearfix">
                           <div class="post-tags float-left"><strong>Tags: </strong><a href="#">Financial</a><a href="#">Our Advisor</a><a href="#">Market</a></div>
                           <!-- Post tags end-->
                           <div class="share-items float-right">
                              <ul class="post-social-icons unstyled">
                                 <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                 <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                 <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                 <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                              </ul>
                           </div>
                           <!-- Share items end-->
                        </div>
                        <!-- Post footer end-->
                     </div>
                     <!-- post-body end-->
                  </div>
                  <!-- Post content end-->
                  <nav class="post-navigation clearfix mrtb-40">
                     <div class="post-previous">
                        <a href="#">
                           <h3>Bitcoin is the gag gift you should buy this holiday season</h3><span><i class="fa fa-long-arrow-left"></i>Previous Post</span></a>
                     </div>
                     <div class="post-next">
                        <a href="#">
                           <h3>Apple reveals its new Melbourne flagship store</h3><span>Next Post <i class="fa fa-long-arrow-right"></i></span></a>
                     </div>
                  </nav>
                  <div class="author-box solid-bg mrb-40">
                     <div class="author-img float-left">
                        <img src="images/news/avator1.png" alt="">
                     </div>
                     <div class="author-info">
                        <div class="post-social-icons float-right unstyled"><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
                        <h3>Jonhy Rick</h3>
                        <p class="author-url"><a href="#">www.finances.com</a></p>
                        <p>Life is good. Here we are in the last couple months of summer with its warm weather, family activities,
                           getting ready for the children.</p>
                     </div>
                  </div>
                  <!-- Author box end-->
                  <!-- Post comment start-->
                  <div class="comments-area" id="comments">
                     <h3 class="comments-heading">07 Comments</h3>
                     <ul class="comments-list">
                        <li>
                           <div class="comment">
                              <img class="comment-avatar float-left" alt="" src="images/news/avator1.png">
                              <div class="comment-body">
                                 <div class="meta-data"><span class="float-right"><a class="comment-reply" href="#"><i class="fa fa-mail-reply-all"></i> Reply</a></span>
                                    <span class="comment-author">Michelle Aimber</span><span class="comment-date">January 04, 2018</span></div>
                                 <div class="comment-content">
                                    <p>Life is good. Here we are in the last couple months of summer with its warm weather,
                                       family activities, getting ready for the children.</p>
                                 </div>
                              </div>
                           </div>
                           <!-- Comments end-->
                           <ul class="comments-reply">
                              <li>
                                 <div class="comment">
                                    <img class="comment-avatar float-left" alt="" src="images/news/avator3.png">
                                    <div class="comment-body">
                                       <div class="meta-data"><span class="float-right"><a class="comment-reply" href="#"><i class="fa fa-mail-reply-all"></i> Reply</a></span>
                                          <span class="comment-author">Adam Smith</span><span class="comment-date">January 17, 2018</span></div>
                                       <div class="comment-content">
                                          <p>Life is good. Here we are in the last couple months of summer with its warm weather,
                                             family activities, getting ready for the children.</p>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- Comments end-->
                              </li>
                           </ul>
                           <!-- comments-reply end-->
                           <div class="comment last">
                              <img class="comment-avatar float-left" alt="" src="images/news/avator2.png">
                              <div class="comment-body">
                                 <div class="meta-data"><span class="float-right"><a class="comment-reply" href="#"><i class="fa fa-mail-reply-all"></i> Reply</a></span>
                                    <span class="comment-author">Henry kendel</span><span class="comment-date">January 17, 2016</span></div>
                                 <div class="comment-content">
                                    <p>Life is good. Here we are in the last couple months of summer with its warm weather,
                                       family activities, getting ready for the children.</p>
                                 </div>
                              </div>
                           </div>
                           <!-- Comments end-->
                        </li>
                        <!-- Comments-list li end-->
                     </ul>
                     <!-- Comments-list ul end-->
                  </div>
                  <!-- Post comment end-->
                  <div class="comments-form border-box">
                     <h3 class="title-normal">Leave a comment</h3>
                     <form role="form">
                        <div class="row">
                           <div class="col-lg-6">
                              <div class="form-group">
                                 <input class="form-control" id="name" name="name" placeholder="Full Name" type="text" required="">
                              </div>
                           </div>
                           <!-- Col 4 end-->
                           <div class="col-lg-6">
                              <div class="form-group">
                                 <input class="form-control" id="email" name="email" placeholder="Email Address" type="email" required="">
                              </div>
                           </div>
                           <div class="col-lg-12">
                              <div class="form-group">
                                 <input class="form-control" placeholder="Website" type="text" required="">
                              </div>
                           </div>
                           <div class="col-lg-12">
                              <div class="form-group">
                                 <textarea class="form-control required-field" id="message" placeholder="Comments" rows="10" required=""></textarea>
                              </div>
                           </div>
                           <!-- Col 12 end-->
                        </div>
                        <!-- Form row end-->
                        <div class="clearfix text-right">
                           <button class="btn btn-primary" type="submit">Post Comment</button>
                        </div>
                     </form>
                     <!-- Form end-->
                  </div>
                  <!-- Comments form end-->
               </div>
               <!-- Content Col end-->
               <div class="col-lg-4">
                  <div class="sidebar sidebar-right">
                     <div class="widget widget-search">
                        <div class="input-group" id="search">
                           <input class="form-control" placeholder="Search" type="search"><span class="input-group-btn"><i class="fa fa-search"></i></span>
                        </div>
                     </div>
                     <div class="widget recent-posts">
                        <h3 class="widget-title">Popular Posts</h3>
                        <ul class="unstyled clearfix">
                           <li class="media">
                              <div class="media-left media-middle">
                                 <img alt="img" src="images/news/news1.jpg">
                              </div>
                              <div class="media-body media-middle"><span class="post-date"><i class="icon icon-calendar-full"></i><a href="#"> 19 Jan, 2018</a></span>
                                 <h4 class="entry-title"><a href="news-single.html">Uber is selling off its auto-leasing </a></h4>
                              </div>
                              <div class="clearfix"></div>
                           </li>
                           <!-- 1st post end-->
                           <li class="media">
                              <div class="media-left media-middle">
                                 <img alt="img" src="images/news/news2.jpg">
                              </div>
                              <div class="media-body media-middle"><span class="post-date"><i class="icon icon-calendar-full"></i><a href="#"> 24 Jan, 2018</a></span>
                                 <h4 class="entry-title"><a href="news-single.html">Apple reveals its new flagship</a></h4>
                              </div>
                              <div class="clearfix"></div>
                           </li>
                           <!-- 2nd post end-->
                           <li class="media">
                              <div class="media-left media-middle">
                                 <img alt="img" src="images/news/news3.jpg">
                              </div>
                              <div class="media-body media-middle"><span class="post-date"><i class="icon icon-calendar-full"></i><a href="#"> 27 Jan, 2018</a></span>
                                 <h4 class="entry-title"><a href="news-single.html">Help your business grow with help</a></h4>
                              </div>
                              <div class="clearfix"></div>
                           </li>
                           <!-- 3rd post end-->
                        </ul>
                     </div>
                     <!-- Recent post end-->
                     <div class="widget">
                        <h3 class="widget-title">Categories</h3>
                        <ul class="widget-nav-tabs">
                           <li><a href="#">Tax Planning</a><span class="posts-count">(05)</span></li>
                           <li><a href="#">Saving Strategy</a><span class="posts-count">(06)</span></li>
                           <li><a href="#">Financial Planning</a><span class="posts-count">(11)</span></li>
                           <li><a href="#">Mutual Funds</a><span class="posts-count">(09)</span></li>
                           <li><a href="#">Business Loan</a><span class="posts-count">(13)</span></li>
                           <li><a href="#">Insurance Consulting</a><span class="posts-count">(13)</span></li>
                        </ul>
                     </div>
                     <!-- Categories end-->
                     <div class="widget">
                        <h3 class="widget-title">Archives </h3>
                        <ul class="widget-nav-tabs">
                           <li><a href="#">Feburay 2016</a></li>
                           <li><a href="#">January 2016</a></li>
                           <li><a href="#">December 2015</a></li>
                           <li><a href="#">November 2015</a></li>
                           <li><a href="#">October 2015</a></li>
                        </ul>
                     </div>
                     <!-- Archives end-->
                     <div class="widget widget-tags">
                        <h3 class="widget-title">Tags </h3>
                        <ul class="unstyled clearfix">
                           <li><a href="#">Financial</a></li>
                           <li><a href="#">Tax Planning</a></li>
                           <li><a href="#">Loan</a></li>
                           <li><a href="#">Funds</a></li>
                           <li><a href="#">Finance</a></li>
                           <li><a href="#">Insurance</a></li>
                           <li><a href="#">Consulting</a></li>
                        </ul>
                     </div>
                     <!-- Tags end-->
                  </div>
                  <!-- Sidebar end-->
               </div>
               <!-- Sidebar Col end-->
            </div>
            <!-- Main row end-->
         </div>
         <!-- Container end-->
      </section>

      <!-- Footer start-->
      <footer class="footer" id="footer">
         <div class="footer-top">
            <div class="container">
               <div class="footer-top-bg row">
                  <div class="col-lg-4 footer-box"><i class="icon icon-map-marker2"></i>
                     <div class="footer-box-content">
                        <h3>Head Office</h3>
                        <p>1010 Avenue, NY 90001, USA</p>
                     </div>
                  </div>
                  <!-- / Box 1 end-->
                  <div class="col-lg-4 footer-box"><i class="icon icon-phone3"></i>
                     <div class="footer-box-content">
                        <h3>Call Us</h3>
                        <p>(+87) 847-291-4353</p>
                     </div>
                  </div>
                  <!-- / Box 2 end-->
                  <div class="col-lg-4 footer-box"><i class="icon icon-envelope"></i>
                     <div class="footer-box-content">
                        <h3>Mail Us</h3>
                        <p>mail@example.com</p>
                     </div>
                  </div>
                  <!-- / Box 3 end-->
               </div>
               <!-- / Content row end-->
            </div>
            <!-- / Container end-->
         </div>
         <!-- / Footer top end-->
         <div class="footer-main bg-overlay">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-md-12 footer-widget footer-about">
                     <div class="footer-logo">
                        <a href="index.html">
                           <img src="images/footer-logo.png" alt="">
                        </a>
                     </div>
                     <p>We are a awward winning multinational company. We believe in quality and standard worldwide.</p>
                     <div class="footer-social">
                        <ul>
                           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                           <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                     </div>
                     <!-- Footer social end-->
                  </div>
                  <!-- About us end-->
                  <div class="col-lg-4 col-md-12 footer-widget">
                     <h3 class="widget-title">Useful Links</h3>
                     <ul class="list-dash">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Our Blog</a></li>
                        <li><a href="#">Why Need Agent?</a></li>
                        <li><a href="#">Investments</a></li>
                        <li><a href="#">Consultation</a></li>
                        <li><a href="#">Contact Us</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-4 col-md-12W footer-widget">
                     <h3 class="widget-title">Subscribe</h3>
                     <div class="newsletter-introtext">Don’t miss to subscribe to our new feeds, kindly fill the form below.</div>
                     <form class="newsletter-form" id="newsletter-form" action="#" method="post">
                        <div class="form-group">
                           <input class="form-control form-control-lg" id="newsletter-form-email" type="email" name="email" placeholder="Email Address"
                              autocomplete="off">
                           <button class="btn btn-primary"><i class="fa fa-paper-plane"></i></button>
                        </div>
                     </form>
                  </div>
               </div>
               <!-- / Content row end-->
            </div>
            <!-- / Container end-->
         </div>
         <!-- Footer Main-->
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-12">
                     <div class="copyright-info"><span>Copyright © 2018 BiziPress. All Rights Reserved.</span></div>
                  </div>
                  <div class="col-lg-6 col-md-12">
                     <div class="footer-menu">
                        <ul class="nav unstyled">
                           <li><a href="#">About</a></li>
                           <li><a href="#">Privacy Policy</a></li>
                           <li><a href="#">Investors</a></li>
                           <li><a href="#">Legals</a></li>
                           <li><a href="#">Contact</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!-- Row end-->
            </div>
            <!-- Container end-->
         </div>
         <!-- Copyright end-->
      </footer>
      <!-- Footer end-->

      <div class="back-to-top affix" id="back-to-top" data-spy="affix" data-offset-top="10">
         <button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i>
            <!-- icon end-->
         </button>
         <!-- button end-->
      </div>
      <!-- End Back to Top-->

      <!--
      Javascript Files
      ==================================================
      -->
      <!-- initialize jQuery Library-->
      <script type="text/javascript" src="js/jquery.js"></script>
      <!-- Popper-->
      <script type="text/javascript" src="js/popper.min.js"></script>
      <!-- Bootstrap jQuery-->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- Owl Carousel-->
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <!-- Counter-->
      <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
      <!-- Waypoints-->
      <script type="text/javascript" src="js/waypoints.min.js"></script>
      <!-- Color box-->
      <script type="text/javascript" src="js/jquery.colorbox.js"></script>
      <!-- Smoothscroll-->
      <script type="text/javascript" src="js/smoothscroll.js"></script>
      <!-- Google Map API Key-->
      <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyCsa2Mi2HqyEcEnM1urFSIGEpvualYjwwM"></script>
      <!-- Google Map Plugin-->
      <script type="text/javascript" src="js/gmap3.js"></script>
      <!-- Template custom-->
      <script type="text/javascript" src="js/custom.js"></script>
   </div>
   <!--Body Inner end-->
</body>

</html>